<GameFile>
  <PropertyGroup Name="controller" Type="Layer" ID="1714d211-bef3-4d2b-9fae-e0970cf548aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_game1_636" ActionTag="1252961532" VisibleForFrame="False" Tag="1110" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="loading/wait/qd1_0018_bd.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeWait" ActionTag="450585964" Tag="206" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnExitRoom" ActionTag="751688498" VisibleForFrame="False" CallBackType="Click" Tag="207" IconVisible="False" LeftMargin="69.3999" RightMargin="-69.3999" TopMargin="-656.4259" BottomMargin="656.4259" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.3999" Y="656.4259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGetFriends" ActionTag="-1851417082" CallBackType="Click" Tag="208" IconVisible="False" LeftMargin="515.5000" RightMargin="-764.5000" TopMargin="-403.0000" BottomMargin="317.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/wait/btn_yaoqing_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/wait/btn_yaoqing_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/wait/btn_yaoqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDismiss" ActionTag="-1308953680" VisibleForFrame="False" CallBackType="Click" Tag="209" IconVisible="False" LeftMargin="1413.6040" RightMargin="-1413.6040" TopMargin="-338.0844" BottomMargin="338.0844" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1413.6040" Y="338.0844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeBottom" ActionTag="-99123893" Tag="197" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_rule_zhuomian_1" ActionTag="1211031287" Tag="2366" IconVisible="False" LeftMargin="35.5000" RightMargin="-144.5000" TopMargin="-675.3928" BottomMargin="513.3928" ctype="SpriteObjectData">
                <Size X="109.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Text_fangjian" ActionTag="2113931695" Tag="2367" IconVisible="False" LeftMargin="16.5771" RightMargin="17.4229" TopMargin="8.7963" BottomMargin="126.2037" FontSize="24" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0771" Y="139.7037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="224" B="167" />
                    <PrePosition X="0.4961" Y="0.8624" />
                    <PreSize X="0.6881" Y="0.1667" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fangjian_0" ActionTag="2013159268" Tag="2368" IconVisible="False" LeftMargin="18.5772" RightMargin="19.4228" TopMargin="45.9868" BottomMargin="89.0132" FontSize="24" LabelText="100010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0772" Y="102.5132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="224" B="167" />
                    <PrePosition X="0.4961" Y="0.6328" />
                    <PreSize X="0.6514" Y="0.1667" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fangjian_0_0" ActionTag="-558463941" Tag="2369" IconVisible="False" LeftMargin="34.5771" RightMargin="35.4229" TopMargin="84.4267" BottomMargin="50.5733" FontSize="24" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0771" Y="64.0733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="224" B="167" />
                    <PrePosition X="0.4961" Y="0.3955" />
                    <PreSize X="0.3578" Y="0.1667" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fangjian_0_0_0" ActionTag="-1180315848" Tag="2370" IconVisible="False" LeftMargin="15.5773" RightMargin="16.4227" TopMargin="121.5668" BottomMargin="13.4332" FontSize="24" LabelText="自杠X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0773" Y="26.9332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="224" B="167" />
                    <PrePosition X="0.4961" Y="0.1663" />
                    <PreSize X="0.7064" Y="0.1667" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fangjian_0_0_0_0" ActionTag="1937019163" VisibleForFrame="False" Tag="2371" IconVisible="False" LeftMargin="27.5773" RightMargin="30.4227" TopMargin="126.1082" BottomMargin="8.8918" FontSize="24" LabelText="跟庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0773" Y="22.3918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="224" B="167" />
                    <PrePosition X="0.4869" Y="0.1382" />
                    <PreSize X="0.4679" Y="0.1667" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_go" ActionTag="792869349" Tag="1706" IconVisible="False" LeftMargin="105.2145" RightMargin="-76.2145" TopMargin="16.7442" BottomMargin="80.2558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.2145" Y="112.7558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3322" Y="0.6960" />
                    <PreSize X="0.7339" Y="0.4012" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="loading/layer_result/btn_jiantou_suo.png" Plist="" />
                    <PressedFileData Type="Normal" Path="loading/layer_result/btn_jiantou_shen.png" Plist="" />
                    <NormalFileData Type="Normal" Path="loading/layer_result/btn_jiantou_shen.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="594.3928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/layer_result/bg_rule_zhuomian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_luyin" ActionTag="-235566588" Tag="904" IconVisible="False" LeftMargin="1170.0973" RightMargin="-1240.0973" TopMargin="-219.5491" BottomMargin="147.5491" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1205.0973" Y="183.5491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/wait/icon_voice_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/wait/icon_voice_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/wait/icon_voice.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSet" ActionTag="-151555977" Tag="198" IconVisible="False" LeftMargin="1170.0972" RightMargin="-1240.0972" TopMargin="-676.1552" BottomMargin="604.1552" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.7210" ScaleY="0.4808" />
                <Position X="1220.5671" Y="638.7728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/wait/icon_set_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/wait/icon_set_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/wait/icon_set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="-1019072385" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="1191.3760" RightMargin="-1268.3760" TopMargin="-651.6659" BottomMargin="575.6659" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.6240" ScaleY="0.4570" />
                <Position X="1239.4240" Y="610.3979" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tipGame" ActionTag="525125882" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="18.1823" RightMargin="-186.1823" TopMargin="-659.9587" BottomMargin="635.9587" FontSize="24" LabelText="258做将,带风牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.1823" Y="647.9587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconRoom" ActionTag="876047030" VisibleForFrame="False" CallBackType="Click" Tag="201" IconVisible="False" LeftMargin="18.1823" RightMargin="-114.1823" TopMargin="-689.4622" BottomMargin="665.4622" FontSize="24" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.1823" Y="677.4622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="idRoom" ActionTag="-1911503688" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="106.4180" RightMargin="-178.4180" TopMargin="-688.2016" BottomMargin="664.2016" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="106.4180" Y="676.2016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="powerBar" ActionTag="1816517229" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="783.0000" RightMargin="-817.0000" TopMargin="-43.5000" BottomMargin="26.5000" ProgressInfo="41" ctype="LoadingBarObjectData">
                <Size X="34.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="35.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChat" ActionTag="-1206318659" CallBackType="Click" Tag="205" IconVisible="False" LeftMargin="1170.0973" RightMargin="-1240.0973" TopMargin="-335.8391" BottomMargin="263.8391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1205.0973" Y="299.8391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/wait/icon_chat_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/wait/icon_chat_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/wait/icon_chat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeGame" ActionTag="1845963103" Tag="405" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bgShow1" ActionTag="1087354950" CallBackType="Click" Tag="557" IconVisible="False" LeftMargin="548.3525" RightMargin="-955.3525" TopMargin="-887.3660" BottomMargin="847.3660" Scale9Width="407" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="407.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="texts" ActionTag="797530464" Tag="560" IconVisible="False" LeftMargin="117.2680" RightMargin="205.7320" TopMargin="850.1568" BottomMargin="-857.1568" FontSize="40" LabelText="剩余" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.4780" />
                    <Position X="117.2680" Y="-834.6908" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="231" B="43" />
                    <PrePosition X="0.2881" Y="-20.8673" />
                    <PreSize X="0.2064" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texts1" ActionTag="166627824" Tag="558" IconVisible="False" LeftMargin="-268.3567" RightMargin="591.3567" TopMargin="850.2973" BottomMargin="-857.2973" FontSize="40" LabelText="剩余" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5482" />
                    <Position X="-184.3567" Y="-831.5319" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="231" B="43" />
                    <PrePosition X="-0.4530" Y="-20.7883" />
                    <PreSize X="0.2064" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texts2" ActionTag="1675457329" Tag="37" IconVisible="False" LeftMargin="-180.3529" RightMargin="541.3529" TopMargin="850.2973" BottomMargin="-857.2973" FontSize="40" LabelText="54" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5482" />
                    <Position X="-134.3529" Y="-831.5319" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="234" B="26" />
                    <PrePosition X="-0.3301" Y="-20.7883" />
                    <PreSize X="0.1130" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texts3" ActionTag="1123144998" Tag="38" IconVisible="False" LeftMargin="-124.1278" RightMargin="488.1278" TopMargin="850.2973" BottomMargin="-857.2973" FontSize="40" LabelText="张" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5482" />
                    <Position X="-81.1278" Y="-831.5319" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="231" B="43" />
                    <PrePosition X="-0.1993" Y="-20.7883" />
                    <PreSize X="0.1057" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texts_0" ActionTag="52923164" Tag="1111" IconVisible="False" LeftMargin="201.7005" RightMargin="181.2995" TopMargin="850.1568" BottomMargin="-857.1568" FontSize="40" LabelText="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.4780" />
                    <Position X="201.7005" Y="-834.6908" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="234" B="26" />
                    <PrePosition X="0.4956" Y="-20.8673" />
                    <PreSize X="0.0590" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texts_1" ActionTag="1639999869" Tag="1112" IconVisible="False" LeftMargin="239.9665" RightMargin="125.0335" TopMargin="850.1569" BottomMargin="-857.1569" FontSize="40" LabelText="局" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.4780" />
                    <Position X="239.9665" Y="-834.6909" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="231" B="43" />
                    <PrePosition X="0.5896" Y="-20.8673" />
                    <PreSize X="0.1032" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.8525" Y="867.3660" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/wait/qd1_0017_zhongdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgTime" ActionTag="-518108044" CallBackType="Touch" Tag="555" IconVisible="False" LeftMargin="570.5000" RightMargin="-709.5000" TopMargin="-429.5000" BottomMargin="290.5000" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="139.0000" />
                <Children>
                  <AbstractNodeData Name="arrow1" ActionTag="-1921433703" Tag="561" IconVisible="False" LeftMargin="-16.4749" RightMargin="-16.5251" TopMargin="67.4209" BottomMargin="-23.4209" ctype="SpriteObjectData">
                    <Size X="172.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="78.2283" Y="22.2171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5628" Y="0.1598" />
                    <PreSize X="1.2374" Y="0.6835" />
                    <FileData Type="Normal" Path="loading/wait/reminder_north.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow2" ActionTag="342848865" Tag="752" RotationSkewX="-0.2124" RotationSkewY="-0.2124" IconVisible="False" LeftMargin="67.2643" RightMargin="-23.2643" TopMargin="-16.0763" BottomMargin="-16.9237" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="119.5713" Y="65.7051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8602" Y="0.4727" />
                    <PreSize X="0.6835" Y="1.2374" />
                    <FileData Type="Normal" Path="loading/wait/reminder_east.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow3" ActionTag="2011525217" Tag="753" IconVisible="False" LeftMargin="-16.2372" RightMargin="-16.7628" TopMargin="-22.6995" BottomMargin="66.6995" ctype="SpriteObjectData">
                    <Size X="172.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="78.4660" Y="112.3375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5645" Y="0.8082" />
                    <PreSize X="1.2374" Y="0.6835" />
                    <FileData Type="Normal" Path="loading/wait/reminder_south.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow4" ActionTag="1294841093" Tag="754" IconVisible="False" LeftMargin="-22.5617" RightMargin="66.5617" TopMargin="-16.1914" BottomMargin="-16.8086" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="29.7453" Y="65.8202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2140" Y="0.4735" />
                    <PreSize X="0.6835" Y="1.2374" />
                    <FileData Type="Normal" Path="loading/wait/reminder_west.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/wait/bg_tishipan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="713633235" Tag="360" IconVisible="False" LeftMargin="606.9656" RightMargin="-670.9656" TopMargin="-383.5991" BottomMargin="335.5991" CharWidth="32" CharHeight="48" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="64.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.9656" Y="359.5991" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="loading/wait/zz1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_luyin" ActionTag="1371050386" VisibleForFrame="False" Tag="905" IconVisible="True" LeftMargin="432.8239" RightMargin="847.1761" TopMargin="365.0492" BottomMargin="354.9508" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="voiceBackGround_1" ActionTag="725754271" Tag="906" IconVisible="False" LeftMargin="103.3353" RightMargin="-324.3353" TopMargin="-85.9501" BottomMargin="-96.0499" ctype="SpriteObjectData">
                <Size X="221.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.8353" Y="-5.0499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/icon/animate/startRecord/voiceBackGround.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="recordIcon_2" ActionTag="1228953447" Tag="907" IconVisible="False" LeftMargin="156.4293" RightMargin="-202.4293" TopMargin="-50.8615" BottomMargin="-41.1385" ctype="SpriteObjectData">
                <Size X="46.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.4293" Y="4.8615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/icon/animate/startRecord/recordIcon.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="254558991" Tag="908" IconVisible="False" LeftMargin="224.4936" RightMargin="-268.4936" TopMargin="-43.5538" BottomMargin="-38.4462" ctype="SpriteObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.4936" Y="2.5538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/icon/animate/startRecord/5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip" ActionTag="-1375067748" Tag="909" IconVisible="False" LeftMargin="137.0171" RightMargin="-297.0171" TopMargin="62.1295" BottomMargin="-82.1295" FontSize="20" LabelText="手指上滑取消录音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.0171" Y="-72.1295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="432.8239" Y="354.9508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3381" Y="0.4930" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_system" ActionTag="-2136053281" Tag="3124" IconVisible="False" LeftMargin="497.0001" RightMargin="496.9999" TopMargin="31.0797" BottomMargin="645.9203" ctype="SpriteObjectData">
            <Size X="286.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="Text_174" ActionTag="1057070257" Tag="3129" IconVisible="False" LeftMargin="87.0620" RightMargin="161.9380" TopMargin="8.6208" BottomMargin="12.3792" FontSize="18" LabelText="20%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.5620" Y="23.3792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3691" Y="0.5437" />
                <PreSize X="0.1294" Y="0.5116" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="-921270644" Tag="3128" IconVisible="False" LeftMargin="137.6934" RightMargin="114.3066" TopMargin="13.1269" BottomMargin="17.8731" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size X="34.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.6934" Y="23.8731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5409" Y="0.5552" />
                <PreSize X="0.1189" Y="0.2791" />
                <ImageFileData Type="Normal" Path="loading/wait/bg_Articlepower.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_wifi_487" ActionTag="-46633367" Tag="3125" IconVisible="False" LeftMargin="36.3773" RightMargin="218.6227" TopMargin="7.6771" BottomMargin="12.3229" ctype="SpriteObjectData">
                <Size X="31.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.8773" Y="23.8229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1814" Y="0.5540" />
                <PreSize X="0.1084" Y="0.5349" />
                <FileData Type="Normal" Path="loading/wait/bg_wifi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_power_488" ActionTag="1976939620" Tag="3126" IconVisible="False" LeftMargin="131.6390" RightMargin="111.3610" TopMargin="9.8647" BottomMargin="15.1353" ctype="SpriteObjectData">
                <Size X="43.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.1390" Y="24.1353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5355" Y="0.5613" />
                <PreSize X="0.1503" Y="0.4186" />
                <FileData Type="Normal" Path="loading/wait/bg_power.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_174_0" ActionTag="1887254564" Tag="3130" IconVisible="False" LeftMargin="197.9177" RightMargin="69.0823" TopMargin="8.6208" BottomMargin="12.3792" FontSize="18" LabelText="12" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.4177" Y="23.3792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7252" Y="0.5437" />
                <PreSize X="0.0664" Y="0.5116" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_174_1" ActionTag="-1202328783" Tag="3131" IconVisible="False" LeftMargin="217.8800" RightMargin="58.1200" TopMargin="5.3127" BottomMargin="15.6873" FontSize="18" LabelText="：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.7701" ScaleY="0.4001" />
                <Position X="225.5810" Y="24.4895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7887" Y="0.5695" />
                <PreSize X="0.0350" Y="0.5116" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_174_2" ActionTag="-414457997" Tag="3132" IconVisible="False" LeftMargin="230.8433" RightMargin="31.1567" TopMargin="8.6208" BottomMargin="12.3792" FontSize="18" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.8433" Y="23.3792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8491" Y="0.5437" />
                <PreSize X="0.0839" Y="0.5116" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="667.4203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9270" />
            <PreSize X="0.2234" Y="0.0597" />
            <FileData Type="Normal" Path="loading/wait/bg_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>