<GameFile>
  <PropertyGroup Name="dismissRoom" Type="Layer" ID="6ace9acb-9c71-4944-b9c4-3adfd30050ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="250" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_0" ActionTag="1366798151" Tag="1443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.5000" RightMargin="315.5000" TopMargin="165.5000" BottomMargin="165.5000" LeftEage="214" RightEage="214" TopEage="128" BottomEage="128" Scale9OriginX="214" Scale9OriginY="128" Scale9Width="219" Scale9Height="132" ctype="ImageViewObjectData">
            <Size X="649.0000" Y="389.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5070" Y="0.5403" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_little.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1706768183" Tag="1442" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.0000" RightMargin="589.0000" TopMargin="174.0007" BottomMargin="486.9993" ctype="SpriteObjectData">
            <Size X="102.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="516.4993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7174" />
            <PreSize X="0.0797" Y="0.0819" />
            <FileData Type="Normal" Path="loading/lobbyPic/title_reminder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_1_0" ActionTag="-1350152743" Tag="253" IconVisible="False" LeftMargin="430.8509" RightMargin="596.1491" TopMargin="257.4929" BottomMargin="428.5071" FontSize="30" LabelText="正在申请解散房间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="253.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="430.8509" Y="445.5071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.3366" Y="0.6188" />
            <PreSize X="0.1977" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2" ActionTag="-2139514516" Tag="254" IconVisible="False" LeftMargin="578.6823" RightMargin="676.3177" TopMargin="305.8707" BottomMargin="389.1293" FontSize="22" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="578.6823" Y="401.6293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4521" Y="0.5578" />
            <PreSize X="0.0195" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_state2" ActionTag="-656627351" Tag="255" IconVisible="False" LeftMargin="430.8509" RightMargin="726.1491" TopMargin="344.2475" BottomMargin="341.7525" FontSize="30" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="430.8509" Y="358.7525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3366" Y="0.4983" />
            <PreSize X="0.0961" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_state3" ActionTag="-1973639005" Tag="256" IconVisible="False" LeftMargin="430.8509" RightMargin="726.1491" TopMargin="387.0895" BottomMargin="298.9105" FontSize="30" LabelText="已经同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="430.8509" Y="315.9105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3366" Y="0.4388" />
            <PreSize X="0.0961" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_state4" ActionTag="-173703693" Tag="257" IconVisible="False" LeftMargin="430.8509" RightMargin="726.1491" TopMargin="430.0055" BottomMargin="255.9945" FontSize="30" LabelText="已经拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="430.8509" Y="272.9945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.3366" Y="0.3792" />
            <PreSize X="0.0961" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAgree" ActionTag="-306974636" Tag="258" IconVisible="False" LeftMargin="428.0000" RightMargin="708.0000" TopMargin="471.8436" BottomMargin="169.1564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="208.6564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3906" Y="0.2898" />
            <PreSize X="0.1125" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_agree_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_agree_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_agree.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDecline" ActionTag="277899272" Tag="259" IconVisible="False" LeftMargin="705.8060" RightMargin="430.1940" TopMargin="470.6081" BottomMargin="169.3919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.4770" ScaleY="0.4440" />
            <Position X="774.4940" Y="204.9119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6051" Y="0.2846" />
            <PreSize X="0.1125" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_refuse_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_refuse_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_refuse.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_name1" ActionTag="-1894636816" Tag="12" IconVisible="False" LeftMargin="691.7126" RightMargin="525.2874" TopMargin="259.9936" BottomMargin="426.0064" FontSize="30" LabelText="景龙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="691.7126" Y="443.0064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5404" Y="0.6153" />
            <PreSize X="0.0492" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2_0" ActionTag="-1182082334" Tag="13" IconVisible="False" LeftMargin="464.8557" RightMargin="724.1443" TopMargin="305.8707" BottomMargin="389.1293" FontSize="22" LabelText="（系统在" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="464.8557" Y="401.6293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.3632" Y="0.5578" />
            <PreSize X="0.0711" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2_1" ActionTag="-1418613867" Tag="14" IconVisible="False" LeftMargin="559.3652" RightMargin="705.6348" TopMargin="305.8707" BottomMargin="389.1293" FontSize="22" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="559.3652" Y="401.6293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4370" Y="0.5578" />
            <PreSize X="0.0117" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2_2" ActionTag="-1663996044" Tag="15" IconVisible="False" LeftMargin="601.8119" RightMargin="656.1881" TopMargin="305.8707" BottomMargin="389.1293" FontSize="22" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.8119" Y="401.6293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4788" Y="0.5578" />
            <PreSize X="0.0172" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2_2_0" ActionTag="-1699649049" Tag="16" IconVisible="False" LeftMargin="631.1858" RightMargin="623.8142" TopMargin="305.8707" BottomMargin="389.1293" FontSize="22" LabelText="秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="631.1858" Y="401.6293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4931" Y="0.5578" />
            <PreSize X="0.0195" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2_2_0_0" ActionTag="-1527566047" Tag="17" IconVisible="False" LeftMargin="658.0641" RightMargin="451.9359" TopMargin="305.8707" BottomMargin="389.1293" FontSize="22" LabelText="后自动解散房间）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="658.0641" Y="401.6293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5141" Y="0.5578" />
            <PreSize X="0.1328" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_3_0" ActionTag="-2097624959" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="555.5556" RightMargin="715.4444" TopMargin="340.0885" BottomMargin="345.9115" FontSize="30" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="555.5556" Y="362.9115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4340" Y="0.5040" />
            <PreSize X="0.0070" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_name2" ActionTag="-1476166290" Tag="19" IconVisible="False" LeftMargin="581.9670" RightMargin="621.0330" TopMargin="344.2483" BottomMargin="341.7517" FontSize="30" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="581.9670" Y="358.7517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4547" Y="0.4983" />
            <PreSize X="0.0602" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_4_0" ActionTag="-1141845532" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="555.5556" RightMargin="715.4444" TopMargin="384.0885" BottomMargin="301.9115" FontSize="30" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="555.5556" Y="318.9115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4340" Y="0.4429" />
            <PreSize X="0.0070" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_name3" ActionTag="1739250236" Tag="21" IconVisible="False" LeftMargin="581.9670" RightMargin="616.0330" TopMargin="387.0898" BottomMargin="298.9102" FontSize="30" LabelText="23456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="581.9670" Y="315.9102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4547" Y="0.4388" />
            <PreSize X="0.0641" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_5_0" ActionTag="-74556570" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="555.5556" RightMargin="715.4444" TopMargin="426.0052" BottomMargin="259.9948" FontSize="30" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="555.5556" Y="276.9948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4340" Y="0.3847" />
            <PreSize X="0.0070" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_name4" ActionTag="795954212" Tag="23" IconVisible="False" LeftMargin="581.9670" RightMargin="617.0330" TopMargin="430.0060" BottomMargin="255.9940" FontSize="30" LabelText="56789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="581.9670" Y="272.9940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4547" Y="0.3792" />
            <PreSize X="0.0633" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>