<GameFile>
  <PropertyGroup Name="Layer_result_pk" Type="Layer" ID="5a347995-e8b8-4fac-b60e-8890e6a0dbb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1147" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_jiexuan_1" ActionTag="-49690145" Tag="1148" IconVisible="False" LeftMargin="-7.9008" RightMargin="-8.0991" TopMargin="-0.0866" BottomMargin="0.0866" ctype="SpriteObjectData">
            <Size X="1296.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0992" Y="360.0866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.5001" />
            <PreSize X="1.0125" Y="1.0000" />
            <FileData Type="Normal" Path="loading/layer_result/bg_tankuang_jiexuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_tankuang_pk_23" ActionTag="2127590283" Tag="1021" IconVisible="False" LeftMargin="60.3728" RightMargin="56.6272" TopMargin="91.3194" BottomMargin="116.6806" ctype="SpriteObjectData">
            <Size X="1163.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.8728" Y="372.6806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5176" />
            <PreSize X="0.9086" Y="0.7111" />
            <FileData Type="Normal" Path="loading/layer_result/bg_tankuang_pk.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk_line2_1" ActionTag="1067882353" Tag="2632" IconVisible="False" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="75.9280" BottomMargin="606.0720" ctype="SpriteObjectData">
            <Size X="626.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="625.0720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8682" />
            <PreSize X="0.4891" Y="0.0528" />
            <FileData Type="Normal" Path="loading/layer_result/pk_line2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_touxiang_1" ActionTag="-1971714601" Tag="1149" IconVisible="False" LeftMargin="524.2125" RightMargin="527.7875" TopMargin="12.0271" BottomMargin="628.9729" ctype="SpriteObjectData">
            <Size X="228.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="1907939040" Tag="1155" IconVisible="False" LeftMargin="82.0881" RightMargin="41.9119" TopMargin="4.3875" BottomMargin="44.6125" IsCustomSize="True" FontSize="25" LabelText="我的名字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.0881" Y="59.6125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.7546" />
                <PreSize X="0.4561" Y="0.3797" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="touxiang_7" ActionTag="2059873627" Tag="1154" IconVisible="False" LeftMargin="5.4702" RightMargin="149.5298" TopMargin="2.9709" BottomMargin="5.0291" ctype="SpriteObjectData">
                <Size X="73.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.9702" Y="40.5291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1841" Y="0.5130" />
                <PreSize X="0.3202" Y="0.8987" />
                <FileData Type="Normal" Path="loading/play/touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_6" ActionTag="-262637866" Tag="1153" IconVisible="False" LeftMargin="-0.0861" RightMargin="145.0861" TopMargin="-1.9723" BottomMargin="0.9723" ctype="SpriteObjectData">
                <Size X="83.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.4139" Y="40.9723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1816" Y="0.5186" />
                <PreSize X="0.3640" Y="1.0127" />
                <FileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu" ActionTag="-1588293314" Tag="1237" IconVisible="False" LeftMargin="81.8752" RightMargin="93.1248" TopMargin="39.5996" BottomMargin="9.4004" FontSize="25" LabelText="本家" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.8752" Y="24.4004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3591" Y="0.3089" />
                <PreSize X="0.2325" Y="0.3797" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.2125" Y="668.4729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.9284" />
            <PreSize X="0.1781" Y="0.1097" />
            <FileData Type="Normal" Path="loading/layer_result/bg_suanfen_touxiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_touxiang_2" ActionTag="1536860995" Tag="1238" IconVisible="False" LeftMargin="219.4551" RightMargin="832.5449" TopMargin="110.3773" BottomMargin="530.6227" ctype="SpriteObjectData">
            <Size X="228.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="1093998161" Tag="1239" IconVisible="False" LeftMargin="82.0881" RightMargin="41.9119" TopMargin="5.3884" BottomMargin="43.6116" IsCustomSize="True" FontSize="25" LabelText="我的名字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.0881" Y="58.6116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.7419" />
                <PreSize X="0.4561" Y="0.3797" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="touxiang_7" ActionTag="933281576" Tag="1241" IconVisible="False" LeftMargin="5.4686" RightMargin="149.5314" TopMargin="3.9714" BottomMargin="4.0286" ctype="SpriteObjectData">
                <Size X="73.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.9686" Y="39.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1841" Y="0.5004" />
                <PreSize X="0.3202" Y="0.8987" />
                <FileData Type="Normal" Path="loading/play/touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_6" ActionTag="445705532" Tag="1240" IconVisible="False" LeftMargin="-1.0862" RightMargin="146.0862" TopMargin="-1.9718" BottomMargin="0.9718" ctype="SpriteObjectData">
                <Size X="83.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.4138" Y="40.9718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1773" Y="0.5186" />
                <PreSize X="0.3640" Y="1.0127" />
                <FileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu" ActionTag="1279471976" Tag="1242" IconVisible="False" LeftMargin="81.8751" RightMargin="93.1249" TopMargin="40.6000" BottomMargin="8.4000" FontSize="25" LabelText="下家" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.8751" Y="23.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3591" Y="0.2962" />
                <PreSize X="0.2325" Y="0.3797" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.4551" Y="570.1227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2605" Y="0.7918" />
            <PreSize X="0.1781" Y="0.1097" />
            <FileData Type="Normal" Path="loading/layer_result/bg_suanfen_touxiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_touxiang_3" ActionTag="-93607453" Tag="1243" IconVisible="False" LeftMargin="524.2123" RightMargin="527.7877" TopMargin="110.3805" BottomMargin="530.6195" ctype="SpriteObjectData">
            <Size X="228.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-697257066" Tag="1244" IconVisible="False" LeftMargin="82.0900" RightMargin="41.9100" TopMargin="4.3885" BottomMargin="44.6115" IsCustomSize="True" FontSize="25" LabelText="我的名字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.0900" Y="59.6115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.7546" />
                <PreSize X="0.4561" Y="0.3797" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="touxiang_7" ActionTag="1117421048" Tag="1246" IconVisible="False" LeftMargin="5.4685" RightMargin="149.5315" TopMargin="2.9717" BottomMargin="5.0283" ctype="SpriteObjectData">
                <Size X="73.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.9685" Y="40.5283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1841" Y="0.5130" />
                <PreSize X="0.3202" Y="0.8987" />
                <FileData Type="Normal" Path="loading/play/touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_6" ActionTag="524993163" Tag="1245" IconVisible="False" LeftMargin="-1.0863" RightMargin="146.0863" TopMargin="-1.9716" BottomMargin="0.9716" ctype="SpriteObjectData">
                <Size X="83.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.4137" Y="40.9716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1773" Y="0.5186" />
                <PreSize X="0.3640" Y="1.0127" />
                <FileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu" ActionTag="1634356291" Tag="1247" IconVisible="False" LeftMargin="81.8751" RightMargin="93.1249" TopMargin="41.6005" BottomMargin="7.3995" FontSize="25" LabelText="对家" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.8751" Y="22.3995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3591" Y="0.2835" />
                <PreSize X="0.2325" Y="0.3797" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.2123" Y="570.1195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.7918" />
            <PreSize X="0.1781" Y="0.1097" />
            <FileData Type="Normal" Path="loading/layer_result/bg_suanfen_touxiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_touxiang_4" ActionTag="-775943169" Tag="1248" IconVisible="False" LeftMargin="831.2476" RightMargin="220.7524" TopMargin="110.3799" BottomMargin="530.6201" ctype="SpriteObjectData">
            <Size X="228.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="549154319" Tag="1249" IconVisible="False" LeftMargin="82.0881" RightMargin="41.9119" TopMargin="6.3887" BottomMargin="42.6113" IsCustomSize="True" FontSize="25" LabelText="我的名字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.0881" Y="57.6113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.7293" />
                <PreSize X="0.4561" Y="0.3797" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="touxiang_7" ActionTag="-323341433" Tag="1251" IconVisible="False" LeftMargin="6.4688" RightMargin="148.5312" TopMargin="4.9715" BottomMargin="3.0285" ctype="SpriteObjectData">
                <Size X="73.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9688" Y="38.5285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1885" Y="0.4877" />
                <PreSize X="0.3202" Y="0.8987" />
                <FileData Type="Normal" Path="loading/play/touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_6" ActionTag="-1313511612" Tag="1250" IconVisible="False" LeftMargin="-0.0861" RightMargin="145.0861" TopMargin="-0.9720" BottomMargin="-0.0280" ctype="SpriteObjectData">
                <Size X="83.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.4139" Y="39.9720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1816" Y="0.5060" />
                <PreSize X="0.3640" Y="1.0127" />
                <FileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu" ActionTag="-46130834" Tag="1252" IconVisible="False" LeftMargin="81.8751" RightMargin="93.1249" TopMargin="41.6001" BottomMargin="7.3999" FontSize="25" LabelText="上家" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.8751" Y="22.3999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3591" Y="0.2835" />
                <PreSize X="0.2325" Y="0.3797" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.2476" Y="570.1201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7385" Y="0.7918" />
            <PreSize X="0.1781" Y="0.1097" />
            <FileData Type="Normal" Path="loading/layer_result/bg_suanfen_touxiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_user_1_2" ActionTag="852186397" Tag="1283" IconVisible="True" LeftMargin="19.2867" RightMargin="1260.7133" TopMargin="255.1367" BottomMargin="464.8633" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_winscore_1" ActionTag="-2023452095" Tag="1284" IconVisible="False" LeftMargin="55.7069" RightMargin="-147.7069" TopMargin="-53.1525" BottomMargin="19.1525" FontSize="30" LabelText="第一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.4852" ScaleY="0.3668" />
                <Position X="100.3453" Y="31.6237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_2" ActionTag="322700231" Tag="1285" IconVisible="False" LeftMargin="55.6809" RightMargin="-147.6809" TopMargin="-8.6545" BottomMargin="-25.3455" FontSize="30" LabelText="第二局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6809" Y="-8.3455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_3" ActionTag="1596065330" Tag="1286" IconVisible="False" LeftMargin="55.6809" RightMargin="-147.6809" TopMargin="35.3120" BottomMargin="-69.3120" FontSize="30" LabelText="第三局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6809" Y="-52.3120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_4" ActionTag="-1295645461" Tag="1287" IconVisible="False" LeftMargin="55.6600" RightMargin="-147.6600" TopMargin="79.2039" BottomMargin="-113.2039" FontSize="30" LabelText="第四局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5105" ScaleY="0.4814" />
                <Position X="102.6260" Y="-96.8363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_5" ActionTag="-1234124372" Tag="1288" IconVisible="False" LeftMargin="55.6809" RightMargin="-147.6809" TopMargin="123.2447" BottomMargin="-157.2447" FontSize="30" LabelText="第五局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6809" Y="-140.2447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_6" ActionTag="-833769202" Tag="1289" IconVisible="False" LeftMargin="55.6809" RightMargin="-147.6809" TopMargin="167.2111" BottomMargin="-201.2111" FontSize="30" LabelText="第六局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6809" Y="-184.2111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_7" ActionTag="2112123984" Tag="1290" IconVisible="False" LeftMargin="55.6809" RightMargin="-147.6809" TopMargin="211.1775" BottomMargin="-245.1775" FontSize="30" LabelText="第七局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6809" Y="-228.1775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_8" ActionTag="-122283984" Tag="1291" IconVisible="False" LeftMargin="55.6809" RightMargin="-147.6809" TopMargin="255.1439" BottomMargin="-289.1439" FontSize="30" LabelText="第八局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6809" Y="-272.1439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_9" ActionTag="274479917" Tag="1293" IconVisible="False" LeftMargin="56.1806" RightMargin="-183.1806" TopMargin="299.6086" BottomMargin="-344.6086" FontSize="40" LabelText="PK战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.6806" Y="-322.1086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="19.2867" Y="464.8633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0151" Y="0.6456" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_remove" ActionTag="-1786139998" Tag="1324" IconVisible="False" LeftMargin="490.5706" RightMargin="540.4294" TopMargin="613.6757" BottomMargin="20.3243" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="615.0706" Y="63.3243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4805" Y="0.0880" />
            <PreSize X="0.1945" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/layer_result/btn_fhsy_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/layer_result/btn_fhsy_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/layer_result/btn_fhsy.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_user_1" ActionTag="-1048268287" Tag="1253" IconVisible="True" LeftMargin="243.5646" RightMargin="1036.4354" TopMargin="250.8025" BottomMargin="469.1975" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_winscore_1" ActionTag="-1629798884" Tag="1254" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="-47.6216" BottomMargin="13.6216" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="30.6216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_2" ActionTag="-1263062631" Tag="1258" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="-3.3718" BottomMargin="-30.6282" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-13.6282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_3" ActionTag="550533035" Tag="1259" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="40.8780" BottomMargin="-74.8780" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-57.8780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_4" ActionTag="-463194044" Tag="1260" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="85.1279" BottomMargin="-119.1279" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-102.1279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_5" ActionTag="-607806573" Tag="1261" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="129.3777" BottomMargin="-163.3777" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-146.3777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_6" ActionTag="-1353524717" Tag="1262" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="173.6276" BottomMargin="-207.6276" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-190.6276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_7" ActionTag="1340308010" Tag="1263" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="217.8774" BottomMargin="-251.8774" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-234.8774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_8" ActionTag="-706722372" Tag="1264" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="262.1272" BottomMargin="-296.1272" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-279.1272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_9" ActionTag="666357948" Tag="1292" IconVisible="False" LeftMargin="29.4935" RightMargin="-172.4935" TopMargin="304.8771" BottomMargin="-345.8771" FontSize="36" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-325.3771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="243.5646" Y="469.1975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1903" Y="0.6517" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_user_2" ActionTag="-1185102370" Tag="4573" IconVisible="True" LeftMargin="571.4334" RightMargin="708.5666" TopMargin="250.8026" BottomMargin="469.1974" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_winscore_1" ActionTag="1185300670" Tag="4574" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="-47.6216" BottomMargin="13.6216" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="30.6216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_2" ActionTag="1280711202" Tag="4575" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="-3.3718" BottomMargin="-30.6282" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-13.6282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_3" ActionTag="-820056324" Tag="4576" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="40.8780" BottomMargin="-74.8780" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-57.8780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_4" ActionTag="1524222703" Tag="4577" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="85.1279" BottomMargin="-119.1279" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-102.1279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_5" ActionTag="1760520575" Tag="4578" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="129.3777" BottomMargin="-163.3777" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-146.3777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_6" ActionTag="-1456244964" Tag="4579" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="173.6276" BottomMargin="-207.6276" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-190.6276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_7" ActionTag="-939059383" Tag="4580" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="217.8774" BottomMargin="-251.8774" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-234.8774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_8" ActionTag="1167753840" Tag="4581" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="262.1272" BottomMargin="-296.1272" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-279.1272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_9" ActionTag="1969186091" Tag="4582" IconVisible="False" LeftMargin="29.4935" RightMargin="-172.4935" TopMargin="304.8770" BottomMargin="-345.8770" FontSize="36" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-325.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="571.4334" Y="469.1974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4464" Y="0.6517" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_user_3" ActionTag="-373171441" Tag="4583" IconVisible="True" LeftMargin="889.3021" RightMargin="390.6979" TopMargin="250.8026" BottomMargin="469.1974" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_winscore_1" ActionTag="-1168187254" Tag="4584" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="-47.6216" BottomMargin="13.6216" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="30.6216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="95" G="78" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_2" ActionTag="-1156578966" Tag="4585" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="-3.3718" BottomMargin="-30.6282" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-13.6282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_3" ActionTag="-1589644998" Tag="4586" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="40.8780" BottomMargin="-74.8780" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-57.8780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_4" ActionTag="-694280825" Tag="4587" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="85.1279" BottomMargin="-119.1279" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-102.1279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_5" ActionTag="256851751" Tag="4588" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="129.3777" BottomMargin="-163.3777" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-146.3777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_6" ActionTag="-1982292655" Tag="4589" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="173.6276" BottomMargin="-207.6276" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-190.6276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_7" ActionTag="-716819599" Tag="4590" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="217.8774" BottomMargin="-251.8774" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-234.8774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_8" ActionTag="569458265" Tag="4591" IconVisible="False" LeftMargin="40.9935" RightMargin="-160.9935" TopMargin="262.1272" BottomMargin="-296.1272" FontSize="30" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-279.1272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="93" B="33" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_winscore_9" ActionTag="597362681" Tag="4592" IconVisible="False" LeftMargin="29.4935" RightMargin="-172.4935" TopMargin="304.8770" BottomMargin="-345.8770" FontSize="36" LabelText="我赔10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9935" Y="-325.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="889.3021" Y="469.1974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6948" Y="0.6517" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>