<GameFile>
  <PropertyGroup Name="Layer_fanpaiji" Type="Layer" ID="45c3551e-786e-409b-9a52-7e96641c4e4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="effect_fanpaiji_1" ActionTag="1619030047" Tag="9" IconVisible="False" LeftMargin="489.1092" RightMargin="466.8908" TopMargin="169.3353" BottomMargin="421.6646" ctype="SpriteObjectData">
            <Size X="324.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.1092" Y="486.1646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.6752" />
            <PreSize X="0.2531" Y="0.1792" />
            <FileData Type="Normal" Path="loading/icon/effect_fanpaiji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_bg1_2" ActionTag="-892780305" Tag="10" IconVisible="False" LeftMargin="591.5250" RightMargin="590.4750" TopMargin="306.2020" BottomMargin="261.7980" ctype="SpriteObjectData">
            <Size X="98.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="mj_37_3" ActionTag="-202882304" Tag="11" IconVisible="False" LeftMargin="14.0742" RightMargin="9.9258" TopMargin="12.1128" BottomMargin="39.8872" ctype="SpriteObjectData">
                <Size X="74.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0742" Y="89.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5212" Y="0.5914" />
                <PreSize X="0.7551" Y="0.6579" />
                <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5250" Y="337.7980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4692" />
            <PreSize X="0.0766" Y="0.2111" />
            <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>