<GameFile>
  <PropertyGroup Name="Layer_update" Type="Layer" ID="49a9cf4f-b4cb-4202-bc90-87d1badd3307" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Z_tankuang_a_1" ActionTag="421441366" Tag="24" IconVisible="False" LeftMargin="313.9960" RightMargin="319.0040" TopMargin="111.3588" BottomMargin="220.6412" ctype="SpriteObjectData">
            <Size X="647.0000" Y="388.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.4960" Y="414.6412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.5759" />
            <PreSize X="0.5055" Y="0.5389" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_little.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_sm" ActionTag="-1308501510" Tag="25" IconVisible="False" LeftMargin="381.3169" RightMargin="373.6831" TopMargin="258.5812" BottomMargin="425.4188" FontSize="32" LabelText="当前版本过低，请更新后再登录游戏！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="525.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.8169" Y="443.4188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5030" Y="0.6159" />
            <PreSize X="0.4102" Y="0.0500" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="991202847" Tag="27" IconVisible="False" LeftMargin="669.9072" RightMargin="392.0928" TopMargin="380.2324" BottomMargin="244.7676" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="218.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.9072" Y="292.2676" />
            <Scale ScaleX="0.9636" ScaleY="1.0947" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6085" Y="0.4059" />
            <PreSize X="0.1703" Y="0.1319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_renewal_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_renewal_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_renewal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="-1990005151" Tag="1951" IconVisible="False" LeftMargin="536.9440" RightMargin="540.0560" TopMargin="123.5034" BottomMargin="537.4966" ctype="SpriteObjectData">
            <Size X="203.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.4440" Y="566.9966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.7875" />
            <PreSize X="0.1586" Y="0.0819" />
            <FileData Type="Normal" Path="loading/lobbyPic/title_yxgx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="-1800516186" Tag="12" IconVisible="False" LeftMargin="406.4745" RightMargin="655.5255" TopMargin="380.2324" BottomMargin="244.7676" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="218.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.4745" Y="292.2676" />
            <Scale ScaleX="0.9636" ScaleY="1.0947" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4027" Y="0.4059" />
            <PreSize X="0.1703" Y="0.1319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_keepusing_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_keepusing_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_keepusing.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_update" ActionTag="2143398908" Tag="1948" IconVisible="False" LeftMargin="531.0000" RightMargin="531.0000" TopMargin="380.2324" BottomMargin="244.7676" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="218.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="292.2676" />
            <Scale ScaleX="0.9636" ScaleY="1.0947" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4059" />
            <PreSize X="0.1703" Y="0.1319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_renewal_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_renewal_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_renewal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>