<GameFile>
  <PropertyGroup Name="Layer_loseconnect" Type="Layer" ID="cb01fe31-5020-421d-b735-da3c308037b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="280" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1523374209" Tag="291" IconVisible="False" LeftMargin="391.0000" RightMargin="391.0000" TopMargin="210.5000" BottomMargin="210.5000" LeftEage="164" RightEage="164" TopEage="98" BottomEage="98" Scale9OriginX="164" Scale9OriginY="98" Scale9Width="170" Scale9Height="103" ctype="ImageViewObjectData">
            <Size X="498.0000" Y="299.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3891" Y="0.4153" />
            <FileData Type="Normal" Path="loading/layer_result/bg_duankai.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLoginout" ActionTag="1106995632" VisibleForFrame="False" Tag="290" IconVisible="False" LeftMargin="493.8508" RightMargin="537.1492" TopMargin="508.8392" BottomMargin="125.1608" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.3508" Y="168.1608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4831" Y="0.2336" />
            <PreSize X="0.1945" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_exit_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_exit_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="399959130" Tag="1201" IconVisible="False" LeftMargin="559.7268" RightMargin="576.2732" TopMargin="424.3546" BottomMargin="216.6454" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.7268" Y="256.1454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4935" Y="0.3558" />
            <PreSize X="0.1125" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_confirm_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_confirm_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_confirm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>