<GameFile>
  <PropertyGroup Name="Layer_chat" Type="Layer" ID="6cd1edcc-bbf1-4b9b-953b-42c9ae2ffd26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1077725801" Tag="25" IconVisible="False" LeftMargin="203.5186" RightMargin="214.4814" TopMargin="113.6258" BottomMargin="89.3742" ctype="SpriteObjectData">
            <Size X="862.0000" Y="517.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.5186" Y="347.8742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.4832" />
            <PreSize X="0.6734" Y="0.7181" />
            <FileData Type="Normal" Path="loading/chat/qd6_0008_.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_changyongyu" ActionTag="1980824950" Tag="26" IconVisible="False" LeftMargin="659.3306" RightMargin="253.6694" TopMargin="126.9637" BottomMargin="511.0363" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="337" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="367.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="qd6_0001__3" ActionTag="-627418360" VisibleForFrame="False" Tag="2027" IconVisible="False" LeftMargin="543.9299" RightMargin="-325.9299" TopMargin="33.6665" BottomMargin="10.3335" ctype="SpriteObjectData">
                <Size X="149.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.4299" Y="29.3335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6851" Y="0.3577" />
                <PreSize X="0.4060" Y="0.4634" />
                <FileData Type="Normal" Path="loading/chat/qd6_0001_.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.8306" Y="552.0363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6585" Y="0.7667" />
            <PreSize X="0.2867" Y="0.1139" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="loading/chat/bg_right.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/chat/bg_right.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/chat/bg_right_checked.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_biaoqing" ActionTag="-1790312198" Tag="27" IconVisible="False" LeftMargin="252.4241" RightMargin="660.5759" TopMargin="126.9637" BottomMargin="511.0363" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="337" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="367.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="qd6_0000__2" ActionTag="18894808" VisibleForFrame="False" Tag="2026" IconVisible="False" LeftMargin="464.2019" RightMargin="-211.2019" TopMargin="33.9109" BottomMargin="9.0891" ctype="SpriteObjectData">
                <Size X="114.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.2019" Y="28.5891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4202" Y="0.3486" />
                <PreSize X="0.3106" Y="0.4756" />
                <FileData Type="Normal" Path="loading/chat/qd6_0000_.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.9241" Y="552.0363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3406" Y="0.7667" />
            <PreSize X="0.2867" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/chat/bg_left.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/chat/bg_left.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/chat/btn_left_checked.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="816210471" Tag="29" IconVisible="False" LeftMargin="213.4682" RightMargin="216.5317" TopMargin="206.7169" BottomMargin="183.2831" TouchEnable="True" ClipAble="True" BackColorAlpha="43" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="850.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-2054550059" Tag="101" IconVisible="False" RightMargin="50.0000" BottomMargin="490.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="800.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="bg_textbox_1" ActionTag="1281090453" Tag="43" IconVisible="False" LeftMargin="49.9050" RightMargin="3.0950" TopMargin="4.4888" BottomMargin="1.5112" ctype="SpriteObjectData">
                    <Size X="747.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.4050" Y="33.5112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.4787" />
                    <PreSize X="0.9337" Y="0.9143" />
                    <FileData Type="Normal" Path="loading/chat/bg_textbox.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content_1" ActionTag="-273669382" ZOrder="1" Tag="31" IconVisible="False" LeftMargin="65.2380" RightMargin="271.7620" TopMargin="19.5544" BottomMargin="16.4456" FontSize="30" LabelText="万水千山总是情，多输一点行不行！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="463.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.3643" />
                    <Position X="65.2380" Y="28.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="62" B="16" />
                    <PrePosition X="0.0815" Y="0.4119" />
                    <PreSize X="0.5788" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="243" B="234" />
                <PrePosition X="0.4706" Y="0.9375" />
                <PreSize X="0.9412" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="2084408287" ZOrder="1" Tag="102" IconVisible="False" RightMargin="50.0000" TopMargin="70.0000" BottomMargin="420.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="800.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="bg_textbox_1" ActionTag="-1502387991" Tag="45" IconVisible="False" LeftMargin="49.9050" RightMargin="3.0950" TopMargin="4.4888" BottomMargin="1.5112" ctype="SpriteObjectData">
                    <Size X="747.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.4050" Y="33.5112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.4787" />
                    <PreSize X="0.9337" Y="0.9143" />
                    <FileData Type="Normal" Path="loading/chat/bg_textbox.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content_1" ActionTag="683056318" ZOrder="1" Tag="46" IconVisible="False" LeftMargin="65.2380" RightMargin="391.7620" TopMargin="19.5544" BottomMargin="16.4456" FontSize="30" LabelText="麻将有首歌，上碰下自摸！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="343.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.3643" />
                    <Position X="65.2380" Y="28.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="62" B="16" />
                    <PrePosition X="0.0815" Y="0.4119" />
                    <PreSize X="0.4288" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="243" B="234" />
                <PrePosition X="0.4706" Y="0.8125" />
                <PreSize X="0.9412" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1458104766" ZOrder="2" Tag="103" IconVisible="False" RightMargin="50.0000" TopMargin="140.0000" BottomMargin="350.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="800.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="bg_textbox_1" ActionTag="-839105729" Tag="48" IconVisible="False" LeftMargin="49.9050" RightMargin="3.0950" TopMargin="4.4888" BottomMargin="1.5112" ctype="SpriteObjectData">
                    <Size X="747.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.4050" Y="33.5112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.4787" />
                    <PreSize X="0.9337" Y="0.9143" />
                    <FileData Type="Normal" Path="loading/chat/bg_textbox.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content_1" ActionTag="-981508744" ZOrder="1" Tag="49" IconVisible="False" LeftMargin="65.2380" RightMargin="331.7620" TopMargin="19.5544" BottomMargin="16.4456" FontSize="30" LabelText="可以打快点没，瞌睡都出来噶！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="403.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.3643" />
                    <Position X="65.2380" Y="28.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="62" B="16" />
                    <PrePosition X="0.0815" Y="0.4119" />
                    <PreSize X="0.5038" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4706" Y="0.6875" />
                <PreSize X="0.9412" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="1402068315" ZOrder="3" Tag="104" IconVisible="False" RightMargin="50.0000" TopMargin="210.0000" BottomMargin="280.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="800.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="bg_textbox_1" ActionTag="-211400614" Tag="51" IconVisible="False" LeftMargin="49.9050" RightMargin="3.0950" TopMargin="4.4888" BottomMargin="1.5112" ctype="SpriteObjectData">
                    <Size X="747.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.4050" Y="33.5112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.4787" />
                    <PreSize X="0.9337" Y="0.9143" />
                    <FileData Type="Normal" Path="loading/chat/bg_textbox.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content_1" ActionTag="-506190477" ZOrder="1" Tag="52" IconVisible="False" LeftMargin="65.2380" RightMargin="301.7620" TopMargin="19.5544" BottomMargin="16.4456" FontSize="30" LabelText="这个牌都敢杠，小心着做老板呦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="433.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.3643" />
                    <Position X="65.2380" Y="28.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="62" B="16" />
                    <PrePosition X="0.0815" Y="0.4119" />
                    <PreSize X="0.5412" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="243" B="234" />
                <PrePosition X="0.4706" Y="0.5625" />
                <PreSize X="0.9412" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-2068644010" ZOrder="4" Tag="105" IconVisible="False" RightMargin="50.0000" TopMargin="280.0000" BottomMargin="210.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="800.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="bg_textbox_1" ActionTag="139461667" Tag="54" IconVisible="False" LeftMargin="49.9050" RightMargin="3.0950" TopMargin="4.4888" BottomMargin="1.5112" ctype="SpriteObjectData">
                    <Size X="747.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.4050" Y="33.5112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.4787" />
                    <PreSize X="0.9337" Y="0.9143" />
                    <FileData Type="Normal" Path="loading/chat/bg_textbox.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content_1" ActionTag="1424931600" ZOrder="1" Tag="55" IconVisible="False" LeftMargin="65.2380" RightMargin="455.7620" TopMargin="19.5544" BottomMargin="16.4456" FontSize="30" LabelText="死吧你，牌都摸不到!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.3643" />
                    <Position X="65.2380" Y="28.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="62" B="16" />
                    <PrePosition X="0.0815" Y="0.4119" />
                    <PreSize X="0.3487" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="243" B="234" />
                <PrePosition X="0.4706" Y="0.4375" />
                <PreSize X="0.9412" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="1192332750" ZOrder="5" Tag="106" IconVisible="False" RightMargin="50.0000" TopMargin="350.0000" BottomMargin="140.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="800.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="bg_textbox_1" ActionTag="397352560" Tag="57" IconVisible="False" LeftMargin="49.9050" RightMargin="3.0950" TopMargin="4.4888" BottomMargin="1.5112" ctype="SpriteObjectData">
                    <Size X="747.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.4050" Y="33.5112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.4787" />
                    <PreSize X="0.9337" Y="0.9143" />
                    <FileData Type="Normal" Path="loading/chat/bg_textbox.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content_1" ActionTag="217129906" ZOrder="1" Tag="58" IconVisible="False" LeftMargin="65.2380" RightMargin="541.7620" TopMargin="19.5544" BottomMargin="16.4456" FontSize="30" LabelText="今天高兴老火！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.3643" />
                    <Position X="65.2380" Y="28.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="62" B="16" />
                    <PrePosition X="0.0815" Y="0.4119" />
                    <PreSize X="0.2412" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="243" B="234" />
                <PrePosition X="0.4706" Y="0.3125" />
                <PreSize X="0.9412" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="1286042306" ZOrder="6" Tag="107" IconVisible="False" RightMargin="50.0000" TopMargin="420.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="800.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="bg_textbox_1" ActionTag="1821327308" Tag="60" IconVisible="False" LeftMargin="49.9050" RightMargin="3.0950" TopMargin="4.4888" BottomMargin="1.5112" ctype="SpriteObjectData">
                    <Size X="747.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.4050" Y="33.5112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.4787" />
                    <PreSize X="0.9337" Y="0.9143" />
                    <FileData Type="Normal" Path="loading/chat/bg_textbox.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content_1" ActionTag="-678000636" ZOrder="1" Tag="61" IconVisible="False" LeftMargin="65.2380" RightMargin="301.7620" TopMargin="19.5544" BottomMargin="16.4456" FontSize="30" LabelText="打的太好噶，你简直是我的偶像！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="433.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.3643" />
                    <Position X="65.2380" Y="28.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="62" B="16" />
                    <PrePosition X="0.0815" Y="0.4119" />
                    <PreSize X="0.5412" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="243" B="234" />
                <PrePosition X="0.4706" Y="0.1875" />
                <PreSize X="0.9412" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="1817270445" ZOrder="7" Tag="108" IconVisible="False" RightMargin="50.0000" TopMargin="490.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="800.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="bg_textbox_1" ActionTag="-1494555447" Tag="63" IconVisible="False" LeftMargin="49.9050" RightMargin="3.0950" TopMargin="4.4888" BottomMargin="1.5112" ctype="SpriteObjectData">
                    <Size X="747.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.4050" Y="33.5112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.4787" />
                    <PreSize X="0.9337" Y="0.9143" />
                    <FileData Type="Normal" Path="loading/chat/bg_textbox.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content_1" ActionTag="-292764068" ZOrder="1" Tag="64" IconVisible="False" LeftMargin="65.2380" RightMargin="271.7620" TopMargin="19.5544" BottomMargin="16.4456" FontSize="30" LabelText="该出手时就出手，杠上开花有没有！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="463.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.3643" />
                    <Position X="65.2380" Y="28.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="62" B="16" />
                    <PrePosition X="0.0815" Y="0.4119" />
                    <PreSize X="0.5788" Y="0.4857" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="243" B="234" />
                <PrePosition X="0.4706" Y="0.0625" />
                <PreSize X="0.9412" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="213.4682" Y="183.2831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1668" Y="0.2546" />
            <PreSize X="0.6641" Y="0.4583" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_send" ActionTag="1610583057" Tag="49" IconVisible="False" LeftMargin="931.8385" RightMargin="244.1615" TopMargin="543.1473" BottomMargin="109.8527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="983.8385" Y="143.3527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7686" Y="0.1991" />
            <PreSize X="0.0812" Y="0.0931" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/chat/btn_send_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/chat/btn_send_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/chat/btn_send.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="1254877147" Tag="50" IconVisible="False" LeftMargin="247.8433" RightMargin="432.1567" TopMargin="555.6385" BottomMargin="114.3615" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请输入文字" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
            <Size X="600.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.3639" />
            <Position X="247.8433" Y="132.5565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1936" Y="0.1841" />
            <PreSize X="0.4688" Y="0.0694" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_emoji" ActionTag="1754153652" Tag="51" IconVisible="True" LeftMargin="269.7449" RightMargin="1010.2551" TopMargin="223.4195" BottomMargin="496.5805" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="emoji_1" ActionTag="961122727" Tag="201" IconVisible="False" LeftMargin="76.8878" RightMargin="-188.8878" TopMargin="-17.7052" BottomMargin="-98.2948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.8878" Y="-40.2948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_2" ActionTag="140311664" Tag="202" IconVisible="False" LeftMargin="235.3037" RightMargin="-343.3037" TopMargin="-36.4643" BottomMargin="-103.5357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.3037" Y="-33.5357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_3" ActionTag="599942475" Tag="203" IconVisible="False" LeftMargin="386.6576" RightMargin="-501.6576" TopMargin="-27.2046" BottomMargin="-101.7954" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.1576" Y="-37.2954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_4" ActionTag="1617473865" Tag="204" IconVisible="False" LeftMargin="555.6021" RightMargin="-680.6021" TopMargin="-22.4739" BottomMargin="-101.5261" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.1021" Y="-39.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_5" ActionTag="-2046429049" Tag="205" IconVisible="False" LeftMargin="715.6739" RightMargin="-862.6739" TopMargin="-27.7662" BottomMargin="-107.2338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.4934" ScaleY="0.5765" />
                <Position X="788.2037" Y="-29.4063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_6" ActionTag="-1038297872" Tag="206" IconVisible="False" LeftMargin="82.7187" RightMargin="-172.7187" TopMargin="106.2686" BottomMargin="-258.2686" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.6275" />
                <Position X="127.6647" Y="-162.8886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_6.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_7" ActionTag="738144308" Tag="207" IconVisible="False" LeftMargin="246.4310" RightMargin="-335.4310" TopMargin="120.6146" BottomMargin="-278.6146" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5828" ScaleY="0.6004" />
                <Position X="298.3002" Y="-183.7514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_7.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_7.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_8" ActionTag="-206968999" Tag="208" IconVisible="False" LeftMargin="386.3752" RightMargin="-507.3752" TopMargin="117.8081" BottomMargin="-244.8081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.8752" Y="-181.3081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_8.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_8.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_9" ActionTag="-2113949713" Tag="209" IconVisible="False" LeftMargin="566.1023" RightMargin="-675.1023" TopMargin="116.9241" BottomMargin="-232.9241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.6023" Y="-174.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_9.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_9.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_10" ActionTag="1141479716" Tag="210" IconVisible="False" LeftMargin="737.4437" RightMargin="-870.4437" TopMargin="92.4758" BottomMargin="-229.4758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.9437" Y="-160.9758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_10.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_10.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_11" ActionTag="-1333500613" Tag="211" IconVisible="False" LeftMargin="66.6832" RightMargin="-188.6832" TopMargin="261.8222" BottomMargin="-382.8222" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5372" ScaleY="0.4041" />
                <Position X="132.2216" Y="-333.9261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_11.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_11.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_12" ActionTag="-1710480742" Tag="212" IconVisible="False" LeftMargin="182.1678" RightMargin="-344.1678" TopMargin="260.8685" BottomMargin="-376.8685" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.1678" Y="-318.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_12.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_12.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_13" ActionTag="1438853899" Tag="213" IconVisible="False" LeftMargin="371.3530" RightMargin="-499.3530" TopMargin="244.6314" BottomMargin="-373.6314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.3530" Y="-309.1314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_13.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_13.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_13.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_14" ActionTag="1267940790" Tag="214" IconVisible="False" LeftMargin="566.7327" RightMargin="-678.7327" TopMargin="256.6088" BottomMargin="-376.6088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.7327" Y="-316.6088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_14.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_14.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_15" ActionTag="1103647043" Tag="215" IconVisible="False" LeftMargin="741.3710" RightMargin="-852.3710" TopMargin="257.4607" BottomMargin="-378.4607" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.8710" Y="-317.9607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_15.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_15.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_15.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="269.7449" Y="496.5805" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2107" Y="0.6897" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-1195797008" Tag="70" IconVisible="False" LeftMargin="996.3074" RightMargin="186.6926" TopMargin="79.6037" BottomMargin="543.3963" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1044.8074" Y="591.8963" />
            <Scale ScaleX="0.8505" ScaleY="0.8132" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8163" Y="0.8221" />
            <PreSize X="0.0758" Y="0.1347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>