<GameFile>
  <PropertyGroup Name="Layer_palyerinfo" Type="Layer" ID="79408f20-d46b-4875-b197-81cd0f9f50ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="166" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="userinfo_bg_1" ActionTag="570494398" Tag="177" IconVisible="False" LeftMargin="209.0002" RightMargin="208.9998" TopMargin="75.1913" BottomMargin="127.8087" ctype="SpriteObjectData">
            <Size X="862.0000" Y="517.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1193980148" Tag="2292" IconVisible="False" LeftMargin="331.8044" RightMargin="327.1956" TopMargin="16.4801" BottomMargin="441.5199" ctype="SpriteObjectData">
                <Size X="203.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.3044" Y="471.0199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.9111" />
                <PreSize X="0.2355" Y="0.1141" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_personal_details.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="386.3087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5365" />
            <PreSize X="0.6734" Y="0.7181" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1_0" ActionTag="-901849586" Tag="168" IconVisible="False" LeftMargin="532.5522" RightMargin="615.4478" TopMargin="335.0836" BottomMargin="350.9164" FontSize="30" LabelText="192.168.1.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.6777" />
            <Position X="532.5522" Y="373.9582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4161" Y="0.5194" />
            <PreSize X="0.1031" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_1" ActionTag="-2139681655" Tag="169" IconVisible="False" LeftMargin="472.5826" RightMargin="773.4174" TopMargin="335.0819" BottomMargin="350.9181" FontSize="30" LabelText="IP：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.5826" Y="367.9181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3825" Y="0.5110" />
            <PreSize X="0.0266" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="-1254313672" Tag="170" IconVisible="False" LeftMargin="532.5522" RightMargin="670.4478" TopMargin="245.9925" BottomMargin="440.0075" FontSize="30" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="532.5522" Y="457.0075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4161" Y="0.6347" />
            <PreSize X="0.0602" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="-1126732404" Tag="173" IconVisible="False" LeftMargin="532.5522" RightMargin="654.4478" TopMargin="287.3199" BottomMargin="398.6801" FontSize="30" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="532.5522" Y="415.6801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4161" Y="0.5773" />
            <PreSize X="0.0727" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="256609372" Tag="174" IconVisible="False" LeftMargin="468.5810" RightMargin="773.4190" TopMargin="287.3203" BottomMargin="398.6797" FontSize="30" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.7019" ScaleY="0.4550" />
            <Position X="495.2532" Y="414.1497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3869" Y="0.5752" />
            <PreSize X="0.0297" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2147239559" Tag="175" IconVisible="False" LeftMargin="331.7929" RightMargin="886.2071" TopMargin="380.7146" BottomMargin="305.2854" FontSize="30" LabelText="小明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5436" />
            <Position X="331.7929" Y="323.7678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2592" Y="0.4497" />
            <PreSize X="0.0484" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_icon" ActionTag="1886757675" Tag="1671" IconVisible="False" LeftMargin="336.9996" RightMargin="838.0004" TopMargin="250.9998" BottomMargin="364.0002" ctype="SpriteObjectData">
            <Size X="105.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.4996" Y="416.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3043" Y="0.5785" />
            <PreSize X="0.0820" Y="0.1458" />
            <FileData Type="Normal" Path="loading/lobbyPic/default_head.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_head_1" ActionTag="890468615" Tag="77" IconVisible="False" LeftMargin="326.0002" RightMargin="827.9998" TopMargin="240.9992" BottomMargin="355.0008" ctype="SpriteObjectData">
            <Size X="126.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0002" Y="417.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3039" Y="0.5792" />
            <PreSize X="0.0984" Y="0.1722" />
            <FileData Type="Normal" Path="loading/lobbyPic/frame_head.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-480016274" Tag="754" IconVisible="False" LeftMargin="787.2946" RightMargin="395.7054" TopMargin="287.3209" BottomMargin="398.6791" FontSize="30" LabelText="胜   局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4105" ScaleY="0.7790" />
            <Position X="827.1131" Y="425.1651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6462" Y="0.5905" />
            <PreSize X="0.0758" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="1735527070" Tag="755" IconVisible="False" LeftMargin="787.2946" RightMargin="395.7054" TopMargin="383.7615" BottomMargin="302.2385" FontSize="30" LabelText="平   局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.7946" Y="319.2385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6530" Y="0.4434" />
            <PreSize X="0.0758" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="1124067357" Tag="756" IconVisible="False" LeftMargin="787.2946" RightMargin="395.7054" TopMargin="335.0857" BottomMargin="350.9143" FontSize="30" LabelText="负   局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.7946" Y="367.9143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6530" Y="0.5110" />
            <PreSize X="0.0758" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="1806630549" Tag="757" IconVisible="False" LeftMargin="892.0333" RightMargin="325.9667" TopMargin="287.3199" BottomMargin="398.6801" FontSize="30" LabelText="1230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="892.0333" Y="415.6801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.6969" Y="0.5773" />
            <PreSize X="0.0484" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_1" ActionTag="1021221021" Tag="758" IconVisible="False" LeftMargin="892.0333" RightMargin="325.9667" TopMargin="335.0831" BottomMargin="350.9169" FontSize="30" LabelText="1230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.4848" />
            <Position X="892.0333" Y="367.4001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6969" Y="0.5103" />
            <PreSize X="0.0484" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1600818244" Tag="759" IconVisible="False" LeftMargin="892.0333" RightMargin="325.9667" TopMargin="380.3241" BottomMargin="305.6759" FontSize="30" LabelText="1230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.4804" />
            <Position X="892.0333" Y="322.0095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6969" Y="0.4472" />
            <PreSize X="0.0484" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1910845726" Tag="2293" IconVisible="False" LeftMargin="982.1118" RightMargin="200.8882" TopMargin="63.1544" BottomMargin="559.8456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1030.6118" Y="608.3456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8052" Y="0.8449" />
            <PreSize X="0.0758" Y="0.1347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_RoomCard_0" ActionTag="915436484" Tag="865" IconVisible="False" LeftMargin="329.9649" RightMargin="787.0351" TopMargin="432.4347" BottomMargin="253.5653" FontSize="30" LabelText="我的邀请码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.4649" Y="270.5653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3215" Y="0.3758" />
            <PreSize X="0.1273" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_code" ActionTag="-243320469" Tag="866" IconVisible="False" LeftMargin="503.4141" RightMargin="683.5859" TopMargin="432.4361" BottomMargin="253.5639" FontSize="30" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="503.4141" Y="270.5639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3933" Y="0.3758" />
            <PreSize X="0.0727" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_RoomCard_0_0" ActionTag="945359007" Tag="867" IconVisible="False" LeftMargin="781.2946" RightMargin="395.7054" TopMargin="245.9961" BottomMargin="440.0039" FontSize="30" LabelText="总局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.7946" Y="457.0039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6506" Y="0.6347" />
            <PreSize X="0.0805" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gameNum" ActionTag="-434105274" Tag="868" IconVisible="False" LeftMargin="892.0333" RightMargin="325.9667" TopMargin="245.9925" BottomMargin="440.0075" FontSize="30" LabelText="1230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="892.0333" Y="457.0075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6969" Y="0.6347" />
            <PreSize X="0.0484" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_RoomCard_0_1" ActionTag="-1732387617" Tag="869" IconVisible="False" LeftMargin="787.2946" RightMargin="395.7054" TopMargin="432.4347" BottomMargin="253.5653" FontSize="30" LabelText="胜   率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.7946" Y="270.5653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6530" Y="0.3758" />
            <PreSize X="0.0758" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_shengLv" ActionTag="1075206752" Tag="870" IconVisible="False" LeftMargin="892.0333" RightMargin="336.9667" TopMargin="432.4347" BottomMargin="253.5653" FontSize="30" LabelText="12%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="892.0333" Y="270.5653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6969" Y="0.3758" />
            <PreSize X="0.0398" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_fangka_6" ActionTag="1228252350" Tag="873" IconVisible="False" LeftMargin="461.6936" RightMargin="771.3064" TopMargin="245.9939" BottomMargin="439.0061" ctype="SpriteObjectData">
            <Size X="47.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.1936" Y="456.5061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3791" Y="0.6340" />
            <PreSize X="0.0367" Y="0.0486" />
            <FileData Type="Normal" Path="loading/lobbyPic/icon_fangka.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>