<GameFile>
  <PropertyGroup Name="Login" Type="Layer" ID="407cfd6c-13ab-4b0e-ac04-f0ae304e872c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="521192668" Tag="10" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_denglu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_yk_login" ActionTag="-606053562" Tag="7" IconVisible="False" LeftMargin="491.3212" RightMargin="493.6788" TopMargin="528.7545" BottomMargin="102.2456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="295.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8212" Y="146.7456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.2038" />
            <PreSize X="0.2305" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_login_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_login_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_login.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLogin" ActionTag="-1269950479" Tag="12" IconVisible="False" LeftMargin="492.5000" RightMargin="492.5000" TopMargin="526.5004" BottomMargin="104.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="295.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="148.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2069" />
            <PreSize X="0.2305" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_denglu_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_denglu_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_denglu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_agreement" ActionTag="-692052309" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="538.3680" RightMargin="514.6320" TopMargin="624.0591" BottomMargin="61.9409" FontSize="28" LabelText="同意用户使用协议" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="227.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="cbIsAgree" ActionTag="-454811216" CallBackType="Touch" Tag="14" IconVisible="False" LeftMargin="-35.5000" RightMargin="231.5000" TopMargin="1.9996" BottomMargin="2.0004" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="31.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.0000" Y="17.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0881" Y="0.5000" />
                <PreSize X="0.1366" Y="0.8824" />
                <NormalBackFileData Type="Normal" Path="loading/lobbyPic/bg_choose.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lobbyPic/bg_choose.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lobbyPic/bg_choose.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/icon_yes.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/icon_yes.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="538.3680" Y="78.9409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4206" Y="0.1096" />
            <PreSize X="0.1773" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="141" G="120" B="66" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_logining" ActionTag="2055691183" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="564.5000" RightMargin="564.5000" TopMargin="661.2751" BottomMargin="33.7249" FontSize="22" LabelText="等待微信验证..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="46.2249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.0642" />
            <PreSize X="0.1180" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>