<GameFile>
  <PropertyGroup Name="PlayAgreement" Type="Layer" ID="ddfbb178-94a0-44c4-b426-26f074ca9715" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-549273682" Tag="17" IconVisible="False" LeftMargin="93.4995" RightMargin="93.5005" TopMargin="30.9472" BottomMargin="47.0528" LeftEage="360" RightEage="360" TopEage="211" BottomEage="211" Scale9OriginX="360" Scale9OriginY="211" Scale9Width="350" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="1093.0000" Y="642.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9995" Y="368.0528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5112" />
            <PreSize X="0.8539" Y="0.8917" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1463496643" Tag="18" IconVisible="False" LeftMargin="535.1105" RightMargin="542.8895" TopMargin="55.0027" BottomMargin="613.9973" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="71" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.1105" Y="639.4973" />
            <Scale ScaleX="0.9659" ScaleY="0.9373" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.8882" />
            <PreSize X="0.1578" Y="0.0708" />
            <FileData Type="Normal" Path="loading/lobbyPic/title_jpmj.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-857958045" Tag="1862" IconVisible="False" LeftMargin="1107.3992" RightMargin="75.6008" TopMargin="21.9319" BottomMargin="601.0681" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1155.8992" Y="649.5681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9030" Y="0.9022" />
            <PreSize X="0.0758" Y="0.1347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="contents" ActionTag="1503916615" Tag="20" IconVisible="False" LeftMargin="149.9914" RightMargin="180.0085" TopMargin="139.9476" BottomMargin="80.0524" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="950.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="674262997" Tag="1532" IconVisible="False" LeftMargin="16.3159" RightMargin="3.6841" TopMargin="5.5117" BottomMargin="-5.5117" IsCustomSize="True" FontSize="20" LabelText="                                                                   《徕雅棋牌用户使用协议》&#xA;&#xA;一、特别提示  &#xA;在此特别提醒您（用户）在注册成为徕雅棋牌用户之前，请认真阅读本《徕雅棋牌用户使用协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。  本协议约定徕雅棋牌与用户之间关于“徕雅棋牌”服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由徕雅棋牌随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用徕雅棋牌提供的服务，用户继续使用徕雅棋牌提供的服务将被视为接受修改后的协议。  &#xA;&#xA;二、账号注册  &#xA;1、用户在使用本服务前需要根据“微信号”生成一个“徕雅棋牌”账号。徕雅棋牌可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。  2、如果注册申请者有被徕雅棋牌封禁的先例或涉嫌虚假注册及滥用他人名义注册，及其他不能得到许可的理由， 徕雅棋牌将拒绝其注册申请。  3、鉴于“徕雅棋牌”账号的绑定注册方式，您同意徕雅棋牌在注册时将允许您的手机号码及手机设备识别码等信息用于注册。  &#xA;4、在用户注册及使用本服务时，徕雅棋牌需要搜集能识别用户身份的个人信息以便徕雅棋牌可以在必要时联系用户，或为用户提供更好的使用体验。徕雅棋牌搜集的信息包括但不限于用户的姓名、地址；徕雅棋牌同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。 &#xA;&#xA;三、账户安全  &#xA;1、用户一旦注册成功，成为徕雅棋牌的用户，将得到一个用户名和密码，并有权利使用自己的用户名及密码随时登陆徕雅棋牌。&#xA;2、用户对用户名和密码的安全负全部责任，同时对以其用户名进行的所有活动和事件负全责。  &#xA;3、用户不得以任何形式擅自转让或授权他人使用自己的徕雅棋牌用户名。  4、如果用户泄漏了密码，有可能导致不利的法律后果，因此不管任何原因导致用户的密码安全受到威胁，应该立即和徕雅棋牌客服人员取得联系，否则后果自负。&#xA;&#xA;四、用户声明与保证  &#xA;1、用户承诺其为具有完全民事行为能力的民事主体，且具有达成交易履行其义务的能力。  &#xA;2、用户有义务在注册时提供自己的真实资料，并保证诸如手机号码、姓名、所在地区等内容的有效性及安全性，保证徕雅棋牌工作人员可以通过上述联系方式与用户取得联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。  &#xA;3、用户通过使用徕雅棋牌的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复和相关链接页面，以及其他使用账号或本服务所产生的内容，不得违反国家相关法律制度，包含但不限于如下原则：  （1）反对宪法所确定的基本原则的；  （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； （3）损害国家荣誉和利益的；  （4）煽动民族仇恨、民族歧视，破坏民族团结的； （5）破坏国家宗教政策，宣扬邪教和封建迷信的； （6）散布谣言，扰乱社会秩序，破坏社会稳定的；  （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； （8）侮辱或者诽谤他人，侵害他人合法权益的； （9）含有法律、行政法规禁止的其他内容的。  4、用户不得利用“徕雅棋牌”账号或本服务制作、上载、复制、发布、传播下干扰“徕雅棋牌”正常运营，以及侵犯其他用户或第三方合法权益的内容：  （1）含有任何性或性暗示的； （2）含有辱骂、恐吓、威胁内容的；  （3）含有骚扰、垃圾广告、恶意信息、诱骗信息的；&#xA;（4）涉及他人隐私、个人信息或资料的；  （5）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；  （6）含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。  &#xA;&#xA;五、服务内容  &#xA;1、徕雅棋牌具体服务内容由徕雅棋牌根据实际情况提供，包括但不限于：在线咨询服务。&#xA;2、徕雅棋牌有权随时审核或删除用户发布/传播的涉嫌违法或违反社会主义精神文明，或者被徕雅棋牌认为不妥当的内容（包括但不限于文字、语音、图片、视频、图文等）。  &#xA;3、所有发给用户的通告及其他消息都可通过APP或者用户所提供的联系方式发送。  &#xA;&#xA;六、服务的终止  &#xA;1、在下列情况下，徕雅棋牌有权终止向用户提供服务：  （1）在用户违反本服务协议相关规定时，徕雅棋牌有权终止向该用户提供服务。如该用户再一次直接或间接或以他人名义注册为用户的，一经发现，徕雅棋牌有权直接单方面终止向该用户提供服务；  （2）如徕雅棋牌通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式已不存在或无法接通，徕雅棋牌以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的联系方式，徕雅棋牌有权终止向该用户提供服务；  （3）用户不得通过程序或人工方式进行刷量或作弊，若发现用户有作弊行为，徕雅棋牌将立即终止服务，并有权扣留账户内金额；  （4）一旦徕雅棋牌发现用户提供的数据或信息中含有虚假内容，徕雅棋牌有权随时终止向该用户提供服务；  （5）本服务条款终止或更新时，用户明示不愿接受新的服务条款； （6）其它徕雅棋牌认为需终止服务的情况。  2、服务终止后，徕雅棋牌没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。&#xA;&#xA;七、服务的变更、中断 &#xA;1、鉴于网络服务的特殊性，用户需同意徕雅棋牌会变更、中断部分或全部的网络服务，并删除（不再保存）用户在使用过程中提交的任何资料，而无需通知用户，也无需对任何用户或任何第三方承担任何责任。 &#xA;2、徕雅棋牌需要定期或不定期地对提供网络服务的平台进行检测或者更新，如因此类情况而造成网络服务在合理时间内的中断，徕雅棋牌无需为此承担任何责任。 &#xA;&#xA;八、服务条款修改 &#xA;1、徕雅棋牌有权随时修改本服务条款的任何内容，一旦本服务条款的任何内容发生变动，徕雅棋牌将会通过适当方式向用户提示修改内容。 &#xA;2、如果不同意徕雅棋牌对本服务条款所做的修改，用户有权停止使用网络服务。 &#xA;3、如果用户继续使用网络服务，则视为用户接受徕雅棋牌对本服务条款所做的修改。&#xA; &#xA;九、免责与赔偿声明 &#xA;1、若徕雅棋牌已经明示其服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。 &#xA;2、用户明确同意其使用徕雅棋牌所存在的风险将完全由其自己承担，因其使用徕雅棋牌而产生的一切后果也由其自己承担。 &#xA;3、用户同意保障和维护徕雅棋牌及其他用户的利益，由于用户在使用徕雅棋牌有违法、不真实、不正当、侵犯第三方合法权益的行为，或用户违反本协议项下的任何条款而给徕雅棋牌及任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。&#xA; &#xA;十、隐私声明 &#xA;1、适用范围： &#xA;（1）在用户注册徕雅棋牌账户时，根据要求提供的个人注册信息； &#xA;（2）在用户使用徕雅棋牌，或访问其相关网页时，徕雅棋牌自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录。 &#xA;2、信息使用： &#xA;（1）徕雅棋牌不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可。&#xA;（2）徕雅棋牌亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，徕雅棋牌有权立即终止与该用户的服务协议，查封其账号。 &#xA;（3）为达到服务用户的目的，徕雅棋牌可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与徕雅棋牌合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。 &#xA;3、信息披露：用户的个人信息将在下述情况下部分或全部被披露： （1）经用户同意，向第三方披露； &#xA;（2）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露； &#xA;（3）如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露； （4）为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息； （5）其它徕雅棋牌根据法律或者网站政策认为合适的披露； &#xA;（6）用户使用徕雅棋牌时提供的银行账户信息，徕雅棋牌将严格履行相关保密约定。&#xA; &#xA;十一、其他 &#xA;1、徕雅棋牌郑重提醒用户注意本协议中免除徕雅棋牌责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。 &#xA;2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和徕雅棋牌之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交徕雅棋牌住所地有管辖权的人民法院管辖。 &#xA;3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。  &#xA;4、本协议从2017年3月1日起适用。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="930.0000" Y="2900.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.3159" Y="1444.4883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5066" Y="0.4981" />
                <PreSize X="0.9789" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="149.9914" Y="580.0524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.8056" />
            <PreSize X="0.7422" Y="0.6944" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="950" Height="2900" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>