<GameFile>
  <PropertyGroup Name="Tiperror" Type="Layer" ID="19302c3f-e9ab-4004-9c20-d1e7b919b9e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-771387975" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="315.5000" RightMargin="315.5000" TopMargin="127.1420" BottomMargin="203.8580" LeftEage="214" RightEage="214" TopEage="128" BottomEage="128" Scale9OriginX="214" Scale9OriginY="128" Scale9Width="219" Scale9Height="132" ctype="ImageViewObjectData">
            <Size X="649.0000" Y="389.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="398.3580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5533" />
            <PreSize X="0.5070" Y="0.5403" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_little.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_error" ActionTag="-598449454" Tag="114" IconVisible="False" LeftMargin="574.1292" RightMargin="585.8708" TopMargin="316.6401" BottomMargin="371.3599" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.1292" Y="387.3599" />
            <Scale ScaleX="1.2200" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4954" Y="0.5380" />
            <PreSize X="0.0938" Y="0.0444" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1695042169" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.5001" RightMargin="589.4999" TopMargin="140.0003" BottomMargin="526.9997" ctype="SpriteObjectData">
            <Size X="101.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="553.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7687" />
            <PreSize X="0.0789" Y="0.0736" />
            <FileData Type="Normal" Path="loading/lobbyPic/title_reminder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>