<GameFile>
  <PropertyGroup Name="CellItemMsg" Type="Layer" ID="5f0f3d31-b443-45df-8c1e-a6c5f8981116" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="bg_title_1" ActionTag="-1634394425" Tag="6095" IconVisible="False" LeftMargin="2.7957" RightMargin="264.2043" TopMargin="1.9015" BottomMargin="92.0985" ctype="SpriteObjectData">
            <Size X="683.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.2957" Y="120.0985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3624" Y="0.8007" />
            <PreSize X="0.7189" Y="0.3733" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_dateTime" ActionTag="-1298713305" Tag="56" IconVisible="False" LeftMargin="71.3041" RightMargin="789.6959" TopMargin="16.4060" BottomMargin="105.5940" FontSize="25" LabelText="2017.3.4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.3041" Y="119.5940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.0751" Y="0.7973" />
            <PreSize X="0.0937" Y="0.1867" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_msgContent" ActionTag="1879637760" Tag="57" IconVisible="False" LeftMargin="35.8799" RightMargin="34.1201" TopMargin="52.2823" BottomMargin="13.7177" IsCustomSize="True" FontSize="26" LabelText="恭喜你，好友绑定成功，系统赠送你3张房卡！恭喜你，好友绑定成功，系统赠送你3张房卡！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="880.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.8799" Y="55.7177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="63" B="6" />
            <PrePosition X="0.5009" Y="0.3715" />
            <PreSize X="0.9263" Y="0.5600" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_msgTitle" ActionTag="-342890711" Tag="6096" IconVisible="False" LeftMargin="254.3796" RightMargin="593.6204" TopMargin="16.4060" BottomMargin="105.5940" FontSize="25" LabelText="更新公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="254.3796" Y="119.5940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.2678" Y="0.7973" />
            <PreSize X="0.1074" Y="0.1867" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>