<GameFile>
  <PropertyGroup Name="CellItemRecord" Type="Layer" ID="eb3fa46b-6a81-44e4-b22b-b3b8a8586160" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="txt_roomCode" ActionTag="-2101478289" Tag="74" IconVisible="False" LeftMargin="113.1161" RightMargin="759.8839" TopMargin="12.6468" BottomMargin="109.3532" FontSize="25" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="113.1161" Y="123.3532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1191" Y="0.8224" />
            <PreSize X="0.0811" Y="0.1867" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_dateTime" ActionTag="-9905452" Tag="75" IconVisible="False" LeftMargin="438.5685" RightMargin="422.4315" TopMargin="12.6468" BottomMargin="109.3532" FontSize="25" LabelText="2017.3.4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="438.5685" Y="123.3532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4617" Y="0.8224" />
            <PreSize X="0.0937" Y="0.1867" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_player1" ActionTag="-934402795" Tag="78" IconVisible="False" LeftMargin="17.8627" RightMargin="809.1373" TopMargin="47.3645" BottomMargin="67.6355" FontSize="31" LabelText="大龙：12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.8627" Y="85.1355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0188" Y="0.5676" />
            <PreSize X="0.1295" Y="0.2333" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_player2" ActionTag="1301670225" Tag="79" IconVisible="False" LeftMargin="356.1559" RightMargin="432.8441" TopMargin="47.3655" BottomMargin="67.6345" FontSize="31" LabelText="小二：7845" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="161.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="356.1559" Y="85.1345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3749" Y="0.5676" />
            <PreSize X="0.1695" Y="0.2333" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_player3" ActionTag="-1630386191" Tag="82" IconVisible="False" LeftMargin="17.8627" RightMargin="804.1373" TopMargin="96.4146" BottomMargin="18.5854" FontSize="31" LabelText="三小：45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.8627" Y="36.0854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0188" Y="0.2406" />
            <PreSize X="0.1347" Y="0.2333" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_player4" ActionTag="-1051733761" Tag="83" IconVisible="False" LeftMargin="356.1560" RightMargin="430.8440" TopMargin="96.4176" BottomMargin="18.5824" FontSize="31" LabelText="四尼：5986" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="356.1560" Y="36.0824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3749" Y="0.2405" />
            <PreSize X="0.1716" Y="0.2333" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_review" ActionTag="-146723559" Tag="84" IconVisible="False" LeftMargin="797.6186" RightMargin="52.3814" TopMargin="29.4821" BottomMargin="27.5179" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.6186" Y="74.0179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8922" Y="0.4935" />
            <PreSize X="0.1053" Y="0.6200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_luxiang_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_luxiang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="itme_line_1" ActionTag="1846080182" Tag="85" IconVisible="False" LeftMargin="-0.6341" RightMargin="-2.3659" TopMargin="134.6035" BottomMargin="13.3965" ctype="SpriteObjectData">
            <Size X="953.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.8659" Y="14.3965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.0960" />
            <PreSize X="1.0032" Y="0.0133" />
            <FileData Type="Normal" Path="loading/lobbyPic/itme_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_roomCode_0" ActionTag="-2077148219" Tag="776" IconVisible="False" LeftMargin="15.8627" RightMargin="851.1373" TopMargin="12.6468" BottomMargin="109.3532" FontSize="25" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.8627" Y="123.3532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0167" Y="0.8224" />
            <PreSize X="0.0874" Y="0.1867" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_dateTime_0" ActionTag="-2096992837" Tag="777" IconVisible="False" LeftMargin="362.1556" RightMargin="529.8444" TopMargin="12.6468" BottomMargin="109.3532" FontSize="25" LabelText="时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="362.1556" Y="123.3532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3812" Y="0.8224" />
            <PreSize X="0.0611" Y="0.1867" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>