<GameFile>
  <PropertyGroup Name="LayerSelfInfo" Type="Layer" ID="2421045a-a755-48ed-8992-60cf26b30b5a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4739" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="413312389" Tag="4740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="37.7720" BottomMargin="41.2280" ctype="SpriteObjectData">
            <Size X="1070.0000" Y="641.0000" />
            <Children>
              <AbstractNodeData Name="title_bound_1" ActionTag="-1798789155" Tag="4741" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="429.3640" RightMargin="439.6360" TopMargin="24.0325" BottomMargin="563.9675" ctype="SpriteObjectData">
                <Size X="201.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.8640" Y="590.4675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.9212" />
                <PreSize X="0.1879" Y="0.0827" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_personal_details.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="1486294028" Tag="4742" IconVisible="False" LeftMargin="993.2439" RightMargin="-20.2439" TopMargin="-21.1212" BottomMargin="565.1212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.7439" Y="613.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9736" Y="0.9573" />
                <PreSize X="0.0907" Y="0.1513" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_head" ActionTag="-2065071769" Tag="4743" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="71.1285" RightMargin="998.8715" TopMargin="120.4439" BottomMargin="520.5561" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sprite_head" ActionTag="1719541107" Tag="4744" IconVisible="False" LeftMargin="36.5865" RightMargin="-129.5865" TopMargin="10.8248" BottomMargin="-103.8248" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_head_4" ActionTag="1902099076" Tag="4745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-15.5000" BottomMargin="-15.5000" ctype="SpriteObjectData">
                        <Size X="126.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.5000" Y="46.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3548" Y="1.3333" />
                        <FileData Type="Normal" Path="loading/lobbyPic/frame_head.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0865" Y="-57.3248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/lobbyPic/default_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_playerName" ActionTag="653277890" Tag="4746" IconVisible="False" LeftMargin="153.6451" RightMargin="-265.6451" TopMargin="-0.1302" BottomMargin="-27.8698" FontSize="28" LabelText="赖床小二" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="153.6451" Y="-13.8698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_playerID" ActionTag="-1813352891" Tag="4747" IconVisible="False" LeftMargin="153.6451" RightMargin="-307.6451" TopMargin="39.5059" BottomMargin="-67.5059" FontSize="28" LabelText="ID：1285245" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="153.6451" Y="-53.5059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_cardNum" ActionTag="-114327431" Tag="4748" IconVisible="False" LeftMargin="150.1009" RightMargin="-290.1009" TopMargin="81.6838" BottomMargin="-109.6838" FontSize="28" LabelText="房卡：5555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.1009" Y="-95.6838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_inviteCode" ActionTag="-468245044" Tag="4749" IconVisible="False" LeftMargin="36.7759" RightMargin="-288.7759" TopMargin="133.0600" BottomMargin="-161.0600" FontSize="28" LabelText="我的邀请码：123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="252.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.7759" Y="-147.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="71.1285" Y="520.5561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0665" Y="0.8121" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_lable" ActionTag="1168623428" Tag="4750" IconVisible="True" RightMargin="1070.0000" TopMargin="641.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_winNum" ActionTag="-1287935855" Tag="4751" IconVisible="False" LeftMargin="120.7259" RightMargin="-279.7259" TopMargin="-115.2833" BottomMargin="80.2833" FontSize="35" LabelText="胜局：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.7259" Y="97.7833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_winPercent" ActionTag="-1094224411" Tag="4752" IconVisible="False" LeftMargin="779.7164" RightMargin="-938.7164" TopMargin="-115.2822" BottomMargin="80.2822" FontSize="35" LabelText="胜率：75%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="779.7164" Y="97.7822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_loseNum" ActionTag="-221056416" Tag="4753" IconVisible="False" LeftMargin="560.0529" RightMargin="-719.0529" TopMargin="-115.2822" BottomMargin="80.2822" FontSize="35" LabelText="输局：165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="560.0529" Y="97.7822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_pingNum" ActionTag="1941183653" Tag="4754" IconVisible="False" LeftMargin="340.3894" RightMargin="-499.3894" TopMargin="-115.2822" BottomMargin="80.2822" FontSize="35" LabelText="平局：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="340.3894" Y="97.7822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gameNum" ActionTag="711797728" Tag="4755" IconVisible="False" LeftMargin="125.2010" RightMargin="-389.2010" TopMargin="-197.5525" BottomMargin="162.5525" FontSize="35" LabelText="游戏局数：365局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="264.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.2010" Y="180.0525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.7280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5024" />
            <PreSize X="0.8359" Y="0.8903" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>