<GameFile>
  <PropertyGroup Name="LayerBinding" Type="Layer" ID="e5e15c2e-8eb2-4908-b569-aa187470e519" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer_bg_root" Tag="35" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-282551835" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.5360" RightMargin="103.4640" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="1070.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="title_bound_1" ActionTag="444183274" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="478.3640" RightMargin="488.6360" TopMargin="20.0330" BottomMargin="562.9670" ctype="SpriteObjectData">
                <Size X="103.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.8640" Y="592.4670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.9228" />
                <PreSize X="0.0963" Y="0.0919" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_bound.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-1418737691" Tag="54" IconVisible="False" LeftMargin="993.2439" RightMargin="-20.2439" TopMargin="-20.1212" BottomMargin="565.1212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.7439" Y="613.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9736" Y="0.9558" />
                <PreSize X="0.0907" Y="0.1511" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1038290571" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.3320" RightMargin="123.6680" TopMargin="258.9733" BottomMargin="351.0267" FontSize="28" LabelText="绑定邀请码，系统将自动奖励您3颗钻石，奖励推荐人3颗钻石!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="767.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="179.3320" Y="367.0267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.1676" Y="0.5717" />
                <PreSize X="0.7168" Y="0.0498" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_binding_code" ActionTag="-892340109" Tag="153" IconVisible="False" LeftMargin="756.5511" RightMargin="169.4489" TopMargin="160.1037" BottomMargin="402.8963" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.5511" Y="442.3963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7743" Y="0.6891" />
                <PreSize X="0.1346" Y="0.1231" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_bound_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_bound_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_bound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-906373639" Tag="155" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.3320" RightMargin="419.6680" TopMargin="460.3252" BottomMargin="149.6748" FontSize="28" LabelText="绑定推广人ID，系统将奖励您3颗钻石！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="471.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="179.3320" Y="165.6748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.1676" Y="0.2581" />
                <PreSize X="0.4402" Y="0.0498" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_binding_person" ActionTag="869052978" Tag="157" IconVisible="False" LeftMargin="756.5505" RightMargin="169.4495" TopMargin="365.2985" BottomMargin="197.7015" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.5505" Y="237.2015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7743" Y="0.3695" />
                <PreSize X="0.1346" Y="0.1231" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_bound_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_bound_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_bound.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_input_1" ActionTag="-878461057" Tag="158" IconVisible="False" LeftMargin="373.7111" RightMargin="401.2889" TopMargin="167.9294" BottomMargin="416.0706" ctype="SpriteObjectData">
                <Size X="295.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.2111" Y="445.0706" />
                <Scale ScaleX="1.3000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="0.6933" />
                <PreSize X="0.2757" Y="0.0903" />
                <FileData Type="Normal" Path="loading/lobbyPic/bg_input.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_input_2" ActionTag="301829404" Tag="159" IconVisible="False" LeftMargin="373.7111" RightMargin="401.2889" TopMargin="373.1077" BottomMargin="210.8923" ctype="SpriteObjectData">
                <Size X="295.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.2111" Y="239.8923" />
                <Scale ScaleX="1.3000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="0.3737" />
                <PreSize X="0.2757" Y="0.0903" />
                <FileData Type="Normal" Path="loading/lobbyPic/bg_input.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_Person" ActionTag="1962164806" Tag="156" IconVisible="False" LeftMargin="344.2806" RightMargin="375.7194" TopMargin="379.8732" BottomMargin="222.1268" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="456789" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="344.2806" Y="242.1268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.3218" Y="0.3771" />
                <PreSize X="0.3271" Y="0.0623" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_Code" ActionTag="-165772943" Tag="152" IconVisible="False" LeftMargin="352.7416" RightMargin="367.2584" TopMargin="176.9773" BottomMargin="425.0227" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="123456" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.7416" Y="445.0227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.4932" Y="0.6932" />
                <PreSize X="0.3271" Y="0.0623" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="1796712652" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.0450" RightMargin="900.9550" TopMargin="460.3252" BottomMargin="149.6748" FontSize="28" LabelText="提示：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0450" Y="165.6748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0935" Y="0.2581" />
                <PreSize X="0.0645" Y="0.0498" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tjryqm_1" ActionTag="1430669391" Tag="6059" IconVisible="False" LeftMargin="101.5431" RightMargin="772.4569" TopMargin="179.2777" BottomMargin="427.7223" ctype="SpriteObjectData">
                <Size X="196.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.5431" Y="445.2223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1865" Y="0.6935" />
                <PreSize X="0.1832" Y="0.0545" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_tjryqm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wdtgy_2" ActionTag="-1606414910" Tag="6060" IconVisible="False" LeftMargin="100.0831" RightMargin="805.9169" TopMargin="383.2453" BottomMargin="223.7547" ctype="SpriteObjectData">
                <Size X="164.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0831" Y="241.2547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1702" Y="0.3758" />
                <PreSize X="0.1533" Y="0.0545" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_wdtgy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="1175915171" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="101.5430" RightMargin="899.4570" TopMargin="258.9733" BottomMargin="351.0267" FontSize="28" LabelText="提示：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.5430" Y="367.0267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0949" Y="0.5717" />
                <PreSize X="0.0645" Y="0.0498" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5360" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5000" />
            <PreSize X="0.8359" Y="0.8917" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>