<GameFile>
  <PropertyGroup Name="LayerCreateRoom" Type="Layer" ID="d1ca1e92-c1ee-443a-8664-005bc5df0176" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="703" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-2064635926" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.5360" RightMargin="103.4640" TopMargin="37.2720" BottomMargin="40.7280" ctype="SpriteObjectData">
            <Size X="1070.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="349324025" Tag="634" IconVisible="False" LeftMargin="165.2111" RightMargin="-56.2111" TopMargin="98.5765" BottomMargin="32.4234" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="881" Scale9Height="431" ctype="ImageViewObjectData">
                <Size X="961.0000" Y="511.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.7111" Y="287.9234" />
                <Scale ScaleX="0.7702" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6035" Y="0.4485" />
                <PreSize X="0.8981" Y="0.7960" />
                <FileData Type="Normal" Path="loading/lobbyPic/bg_xiaoxi_tankuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_ck" ActionTag="-733362967" Tag="627" IconVisible="False" LeftMargin="56.5068" RightMargin="791.4932" TopMargin="103.6003" BottomMargin="34.3997" ctype="SpriteObjectData">
                <Size X="222.0000" Y="504.0000" />
                <Children>
                  <AbstractNodeData Name="ck_game_0" ActionTag="-844712954" Tag="638" IconVisible="False" LeftMargin="10.3722" RightMargin="-22.3722" TopMargin="21.4496" BottomMargin="397.5504" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="234.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3722" Y="440.0504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5737" Y="0.8731" />
                    <PreSize X="1.0541" Y="0.1687" />
                    <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_four.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_four_down.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_four_down.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_four_down.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_four_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ck_game_1" ActionTag="-1296875881" Tag="635" IconVisible="False" LeftMargin="10.3719" RightMargin="-22.3719" TopMargin="117.5029" BottomMargin="301.4971" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="234.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3719" Y="343.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5737" Y="0.6825" />
                    <PreSize X="1.0541" Y="0.1687" />
                    <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_three.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_three_down.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_three_down.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_three_down.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_three_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ck_game_2" ActionTag="-874599868" Tag="636" IconVisible="False" LeftMargin="10.3722" RightMargin="-22.3722" TopMargin="213.5562" BottomMargin="205.4438" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="234.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3722" Y="247.9438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5737" Y="0.4920" />
                    <PreSize X="1.0541" Y="0.1687" />
                    <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_two.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_two_down.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_two_down.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_two_down.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_two_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ck_game_3" ActionTag="-1177511025" Tag="637" IconVisible="False" LeftMargin="10.3719" RightMargin="-22.3719" TopMargin="309.6104" BottomMargin="109.3896" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="234.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3719" Y="151.8896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5737" Y="0.3014" />
                    <PreSize X="1.0541" Y="0.1687" />
                    <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_threetwo.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_threetwo_down.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_threetwo_down.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_threetwo_down.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_threetwo_down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ck_game_4" ActionTag="856342735" Tag="639" IconVisible="False" LeftMargin="10.3718" RightMargin="-22.3718" TopMargin="405.6639" BottomMargin="13.3361" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="234.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3718" Y="55.8361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5737" Y="0.1108" />
                    <PreSize X="1.0541" Y="0.1687" />
                    <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_twotwo.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_twotwo_down.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_twotwo_down.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_twotwo_down.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_twotwo_down.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.5068" Y="286.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0150" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1565" Y="0.4461" />
                <PreSize X="0.2075" Y="0.7850" />
                <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_cjfj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="-1881387686" Tag="811" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="428.8640" RightMargin="439.1360" TopMargin="21.0333" BottomMargin="561.9667" ctype="SpriteObjectData">
                <Size X="202.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.8640" Y="591.4667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.9213" />
                <PreSize X="0.1888" Y="0.0919" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_cjfj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-1465006310" Tag="812" IconVisible="False" LeftMargin="993.2439" RightMargin="-20.2439" TopMargin="-20.1212" BottomMargin="565.1212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.7439" Y="613.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9736" Y="0.9558" />
                <PreSize X="0.0907" Y="0.1511" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_4ju" ActionTag="-1664084284" Tag="826" IconVisible="False" LeftMargin="542.6370" RightMargin="476.3630" TopMargin="212.4491" BottomMargin="393.5509" FontSize="32" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="542.6370" Y="411.5509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5071" Y="0.6410" />
                <PreSize X="0.0477" Y="0.0561" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_menGang" ActionTag="-285634161" Tag="827" IconVisible="False" LeftMargin="542.6371" RightMargin="413.3629" TopMargin="328.2468" BottomMargin="277.7532" FontSize="32" LabelText="闷杠 x 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="542.6371" Y="295.7532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5071" Y="0.4607" />
                <PreSize X="0.1065" Y="0.0561" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_8ju" ActionTag="1102673835" Tag="829" IconVisible="False" LeftMargin="761.2501" RightMargin="257.7499" TopMargin="212.4491" BottomMargin="393.5509" FontSize="32" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="761.2501" Y="411.5509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7114" Y="0.6410" />
                <PreSize X="0.0477" Y="0.0561" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zwg" ActionTag="2091330620" Tag="830" IconVisible="False" LeftMargin="761.2504" RightMargin="194.7496" TopMargin="328.2477" BottomMargin="277.7523" FontSize="32" LabelText="自杠 x 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="761.2504" Y="295.7523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7114" Y="0.4607" />
                <PreSize X="0.1065" Y="0.0561" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_createRoom" ActionTag="-927455356" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="508.5120" RightMargin="312.4880" TopMargin="519.2876" BottomMargin="26.7124" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.0120" Y="74.7124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5916" Y="0.1164" />
                <PreSize X="0.2327" Y="0.1495" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_cjfj_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_cjfj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_gang_men" ActionTag="1063648980" Tag="60" IconVisible="False" LeftMargin="495.3634" RightMargin="533.6366" TopMargin="326.0488" BottomMargin="274.9512" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.8634" Y="295.4512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.4602" />
                <PreSize X="0.0383" Y="0.0639" />
                <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_ju_4" ActionTag="-1018097312" Tag="61" IconVisible="False" LeftMargin="495.3633" RightMargin="533.6367" TopMargin="209.0480" BottomMargin="391.9520" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.8633" Y="412.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.6424" />
                <PreSize X="0.0383" Y="0.0639" />
                <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_ju_8" ActionTag="-356638429" Tag="63" IconVisible="False" LeftMargin="712.9340" RightMargin="316.0660" TopMargin="207.9087" BottomMargin="393.0913" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.4340" Y="413.5913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6855" Y="0.6442" />
                <PreSize X="0.0383" Y="0.0639" />
                <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_gang_zhuangwan" ActionTag="-1555451862" Tag="64" IconVisible="False" LeftMargin="712.9341" RightMargin="316.0659" TopMargin="324.9099" BottomMargin="276.0901" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.4341" Y="296.5901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6855" Y="0.4620" />
                <PreSize X="0.0383" Y="0.0639" />
                <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_4ju_two" ActionTag="-1860913792" Tag="19" IconVisible="False" LeftMargin="635.3262" RightMargin="392.6738" TopMargin="212.4491" BottomMargin="393.5509" FontSize="32" LabelText="x 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="635.3262" Y="411.5509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5938" Y="0.6410" />
                <PreSize X="0.0393" Y="0.0561" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_jushu_2" ActionTag="1879254828" Tag="6042" IconVisible="False" LeftMargin="379.0711" RightMargin="623.9288" TopMargin="212.1529" BottomMargin="393.8471" ctype="SpriteObjectData">
                <Size X="67.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.5711" Y="411.8471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3856" Y="0.6415" />
                <PreSize X="0.0626" Y="0.0561" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_jushu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wanfa_1" ActionTag="856702820" Tag="6041" IconVisible="False" LeftMargin="380.0690" RightMargin="621.9310" TopMargin="329.4342" BottomMargin="276.5658" ctype="SpriteObjectData">
                <Size X="68.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0690" Y="294.5658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3870" Y="0.4588" />
                <PreSize X="0.0636" Y="0.0561" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_wanfa.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_4ju" ActionTag="248245683" Tag="256" IconVisible="False" LeftMargin="589.3240" RightMargin="433.6760" TopMargin="212.5916" BottomMargin="394.4084" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.8240" Y="411.9084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5727" Y="0.6416" />
                <PreSize X="0.0439" Y="0.0545" />
                <FileData Type="Normal" Path="loading/lobbyPic/icon_fangka.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_8ju_three" ActionTag="449406688" Tag="20" IconVisible="False" LeftMargin="858.1304" RightMargin="169.8696" TopMargin="212.4491" BottomMargin="393.5509" FontSize="32" LabelText="x 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="858.1304" Y="411.5509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8020" Y="0.6410" />
                <PreSize X="0.0393" Y="0.0561" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_8ju" ActionTag="-281522418" Tag="257" IconVisible="False" LeftMargin="810.9860" RightMargin="212.0140" TopMargin="212.1371" BottomMargin="394.8629" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="834.4860" Y="412.3629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7799" Y="0.6423" />
                <PreSize X="0.0439" Y="0.0545" />
                <FileData Type="Normal" Path="loading/lobbyPic/icon_fangka.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_click_4ju" ActionTag="-1779673997" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="541.3199" RightMargin="378.6801" TopMargin="208.1956" BottomMargin="393.8044" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.3199" Y="413.8044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5760" Y="0.6446" />
                <PreSize X="0.1402" Y="0.0623" />
                <FileData Type="Normal" Path="loading/lobbyPic/img_transparent.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_click_8ju" ActionTag="1504614227" Tag="322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="760.4558" RightMargin="159.5442" TopMargin="206.7190" BottomMargin="395.2810" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="835.4558" Y="415.2810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7808" Y="0.6469" />
                <PreSize X="0.1402" Y="0.0623" />
                <FileData Type="Normal" Path="loading/lobbyPic/img_transparent.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_click_meng" ActionTag="-51221581" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="536.2620" RightMargin="393.7380" TopMargin="324.3046" BottomMargin="277.6954" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.2620" Y="297.6954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5666" Y="0.4637" />
                <PreSize X="0.1308" Y="0.0623" />
                <FileData Type="Normal" Path="loading/lobbyPic/img_transparent.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1823561615" Tag="640" IconVisible="False" LeftMargin="381.1221" RightMargin="157.8779" TopMargin="428.2753" BottomMargin="186.7247" FontSize="24" LabelText="提 示： 钻 石 在 游 戏 启 动 后 第 一 局 牌 局 结 算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="531.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.6221" Y="200.2247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="74" B="50" />
                <PrePosition X="0.6043" Y="0.3119" />
                <PreSize X="0.4963" Y="0.0421" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1089928070" Tag="641" IconVisible="False" LeftMargin="467.3302" RightMargin="247.6698" TopMargin="466.6720" BottomMargin="148.3280" FontSize="24" LabelText="后 扣 除，提 前 结 算 不 扣 钻 石。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="355.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.8302" Y="161.8280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="74" B="50" />
                <PrePosition X="0.6026" Y="0.2521" />
                <PreSize X="0.3318" Y="0.0421" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_click_zi" ActionTag="1892243224" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="760.8550" RightMargin="169.1450" TopMargin="322.7638" BottomMargin="279.2362" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.8550" Y="299.2362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7765" Y="0.4661" />
                <PreSize X="0.1308" Y="0.0623" />
                <FileData Type="Normal" Path="loading/lobbyPic/img_transparent.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5360" Y="361.7280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5024" />
            <PreSize X="0.8359" Y="0.8917" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>