<GameFile>
  <PropertyGroup Name="LayerBindConfirm" Type="Layer" ID="d4063202-c425-4860-af2f-deeae0949ca6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6097" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-970158036" Tag="6098" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="316.5000" RightMargin="316.5000" TopMargin="166.0000" BottomMargin="166.0000" ctype="SpriteObjectData">
            <Size X="647.0000" Y="388.0000" />
            <Children>
              <AbstractNodeData Name="title_bound_1" ActionTag="418875681" Tag="6099" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="12.0936" BottomMargin="316.9064" ctype="SpriteObjectData">
                <Size X="102.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.5000" Y="346.4064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8928" />
                <PreSize X="0.1577" Y="0.1521" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_reminder.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_confirm_banding" ActionTag="-342868317" Tag="6100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="366.7957" RightMargin="136.2043" TopMargin="278.9525" BottomMargin="30.0475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.7957" Y="69.5475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6782" Y="0.1792" />
                <PreSize X="0.2226" Y="0.2036" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_confirm_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_confirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1105902291" Tag="6101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.2851" RightMargin="343.7149" TopMargin="142.3472" BottomMargin="211.6528" FontSize="30" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="230.2851" Y="228.6528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="57" G="41" B="20" />
                <PrePosition X="0.3559" Y="0.5893" />
                <PreSize X="0.1128" Y="0.0876" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-1200021578" Tag="6102" IconVisible="False" LeftMargin="140.2871" RightMargin="362.7129" TopMargin="278.4525" BottomMargin="29.5475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.2871" Y="69.5475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.1792" />
                <PreSize X="0.2226" Y="0.2062" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_cancle_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_cancle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1135477120" Tag="6108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.2847" RightMargin="343.7153" TopMargin="208.1858" BottomMargin="145.8142" FontSize="30" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="265.2847" Y="162.8142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="57" G="41" B="20" />
                <PrePosition X="0.4100" Y="0.4196" />
                <PreSize X="0.0587" Y="0.0876" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="703302466" Tag="6109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="329.7505" RightMargin="254.2495" TopMargin="142.3472" BottomMargin="211.6528" FontSize="30" LabelText="景龙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="329.7505" Y="228.6528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="57" G="41" B="20" />
                <PrePosition X="0.5097" Y="0.5893" />
                <PreSize X="0.0974" Y="0.0876" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ID" ActionTag="910473543" Tag="6110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="329.7505" RightMargin="224.2495" TopMargin="208.1858" BottomMargin="145.8142" FontSize="30" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="329.7505" Y="162.8142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="57" G="41" B="20" />
                <PrePosition X="0.5097" Y="0.4196" />
                <PreSize X="0.1437" Y="0.0876" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5055" Y="0.5389" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_little.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>