<GameFile>
  <PropertyGroup Name="LayerWeiXinShare" Type="Layer" ID="86690aae-509c-4ae2-92a1-76db0ae31a62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-989962599" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="391.0000" RightMargin="391.0000" TopMargin="210.5000" BottomMargin="210.5000" ctype="SpriteObjectData">
            <Size X="498.0000" Y="299.0000" />
            <Children>
              <AbstractNodeData Name="btn_share_qun" ActionTag="452594089" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.1096" RightMargin="271.8904" TopMargin="60.9636" BottomMargin="104.0364" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.1096" Y="171.0364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3195" Y="0.5720" />
                <PreSize X="0.2691" Y="0.4482" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_wechat_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_wechat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1967361103" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="101.1967" RightMargin="284.8033" TopMargin="209.1695" BottomMargin="53.8305" FontSize="32" LabelText="好友/群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.1967" Y="71.8305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="57" G="41" B="20" />
                <PrePosition X="0.3157" Y="0.2402" />
                <PreSize X="0.2249" Y="0.1204" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share_quan" ActionTag="352214615" Tag="46" IconVisible="False" LeftMargin="282.3931" RightMargin="81.6069" TopMargin="60.9636" BottomMargin="104.0364" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.3931" Y="171.0364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7016" Y="0.5720" />
                <PreSize X="0.2691" Y="0.4482" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_friendcircle_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_friendcircle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1487882327" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="301.6655" RightMargin="98.3345" TopMargin="209.1694" BottomMargin="53.8306" FontSize="32" LabelText="朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.6655" Y="71.8306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="57" G="41" B="20" />
                <PrePosition X="0.7041" Y="0.2402" />
                <PreSize X="0.1968" Y="0.1204" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3891" Y="0.4153" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_share.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>