<GameFile>
  <PropertyGroup Name="LayerActivity" Type="Layer" ID="401842c3-6cd6-478c-91c0-201ac5fdfe5c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="1921661022" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="1070.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="bg_activity_2" ActionTag="-1299222413" Tag="8862" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="93.0004" BottomMargin="16.9996" ctype="SpriteObjectData">
                <Size X="1014.0000" Y="532.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="282.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4408" />
                <PreSize X="0.9477" Y="0.8287" />
                <FileData Type="Normal" Path="loading/lobbyPic/bg_activity.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="930325803" Tag="50" IconVisible="False" LeftMargin="993.2439" RightMargin="-20.2439" TopMargin="-20.1212" BottomMargin="565.1212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.7439" Y="613.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9736" Y="0.9558" />
                <PreSize X="0.0907" Y="0.1511" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pageView_ad" ActionTag="1795121135" Tag="6535" IconVisible="False" LeftMargin="35.0013" RightMargin="34.9987" TopMargin="100.2663" BottomMargin="31.7337" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="171" BottomEage="171" Scale9OriginX="-320" Scale9OriginY="-171" Scale9Width="640" Scale9Height="342" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="1000.0000" Y="510.0000" />
                <AnchorPoint />
                <Position X="35.0013" Y="31.7337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0327" Y="0.0494" />
                <PreSize X="0.9346" Y="0.7944" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8359" Y="0.8917" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_activity_5" ActionTag="1849321989" Tag="4206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.0000" RightMargin="589.0000" TopMargin="59.0964" BottomMargin="601.9036" ctype="SpriteObjectData">
            <Size X="102.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="631.4036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8769" />
            <PreSize X="0.0797" Y="0.0819" />
            <FileData Type="Normal" Path="loading/lobbyPic/title_activity.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>