<GameFile>
  <PropertyGroup Name="LayerJoinRoom" Type="Layer" ID="5d60af3c-372c-43c7-8090-1e162640a9d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="704" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="1083970465" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.5000" RightMargin="206.5000" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="867.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="btn_exit" ActionTag="-1880546301" Tag="68" IconVisible="False" LeftMargin="793.1325" RightMargin="-23.1325" TopMargin="-10.0328" BottomMargin="555.0328" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.6325" Y="603.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9707" Y="0.9401" />
                <PreSize X="0.1119" Y="0.1511" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_jrfj_7" ActionTag="-137969472" Tag="84" IconVisible="False" LeftMargin="333.5001" RightMargin="333.4999" TopMargin="23.1451" BottomMargin="564.8549" ctype="SpriteObjectData">
                <Size X="200.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.5001" Y="591.8549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9219" />
                <PreSize X="0.2307" Y="0.0841" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_jrfj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="236222069" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="341.0463" RightMargin="342.9537" TopMargin="100.3204" BottomMargin="507.6796" FontSize="30" LabelText="请输入房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.5463" Y="524.6796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4989" Y="0.8173" />
                <PreSize X="0.2111" Y="0.0530" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_9" ActionTag="-1635622774" Tag="86" IconVisible="False" LeftMargin="561.6391" RightMargin="88.3609" TopMargin="418.7210" BottomMargin="137.2790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.1391" Y="180.2790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7729" Y="0.2808" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_9_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_0" ActionTag="-1714064517" Tag="87" IconVisible="False" LeftMargin="327.1730" RightMargin="322.8270" TopMargin="518.9727" BottomMargin="37.0273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.6730" Y="80.0273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1247" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_0_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_1" ActionTag="-1576132165" Tag="88" IconVisible="False" LeftMargin="92.7068" RightMargin="557.2932" TopMargin="218.2156" BottomMargin="337.7844" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.2068" Y="380.7844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.5931" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_1_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_2" ActionTag="-527965817" Tag="89" IconVisible="False" LeftMargin="327.1730" RightMargin="322.8270" TopMargin="218.2154" BottomMargin="337.7846" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.6730" Y="380.7846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.5931" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_2_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_3" ActionTag="-1634506413" Tag="90" IconVisible="False" LeftMargin="561.6391" RightMargin="88.3609" TopMargin="218.2154" BottomMargin="337.7846" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.1391" Y="380.7846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7729" Y="0.5931" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_3_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_4" ActionTag="-2061986066" Tag="91" IconVisible="False" LeftMargin="92.7068" RightMargin="557.2932" TopMargin="318.4689" BottomMargin="237.5311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.2068" Y="280.5311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.4370" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_4_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_5" ActionTag="1393454002" Tag="92" IconVisible="False" LeftMargin="327.1730" RightMargin="322.8270" TopMargin="318.4686" BottomMargin="237.5314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.6730" Y="280.5314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.4370" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_5_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_6" ActionTag="675686615" Tag="93" IconVisible="False" LeftMargin="561.6391" RightMargin="88.3609" TopMargin="318.4689" BottomMargin="237.5311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.1391" Y="280.5311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7729" Y="0.4370" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_6_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_7" ActionTag="-1152114151" Tag="94" IconVisible="False" LeftMargin="92.7068" RightMargin="557.2932" TopMargin="418.7210" BottomMargin="137.2790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.2068" Y="180.2790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.2808" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_7_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_8" ActionTag="262875922" Tag="95" IconVisible="False" LeftMargin="327.1730" RightMargin="322.8270" TopMargin="418.7203" BottomMargin="137.2797" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.6730" Y="180.2797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.2808" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_8_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_del" ActionTag="-508184142" Tag="96" IconVisible="False" LeftMargin="561.6391" RightMargin="88.3609" TopMargin="518.9727" BottomMargin="37.0273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.1391" Y="80.0273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7729" Y="0.1247" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_delete_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_delete.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rewrite" ActionTag="-578090806" Tag="97" IconVisible="False" LeftMargin="92.7068" RightMargin="557.2932" TopMargin="518.9727" BottomMargin="37.0273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.2068" Y="80.0273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.1247" />
                <PreSize X="0.2503" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_rewrite_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_number/btn_rewrite.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_1" ActionTag="-1013162258" Tag="98" IconVisible="False" LeftMargin="146.5531" RightMargin="641.4469" TopMargin="138.3420" BottomMargin="430.6580" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.0531" Y="467.1580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2146" Y="0.7277" />
                <PreSize X="0.0911" Y="0.1137" />
                <FileData Type="Normal" Path="loading/lobbyPic/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_2" ActionTag="-282061458" Tag="103" IconVisible="False" LeftMargin="238.6727" RightMargin="549.3273" TopMargin="138.3420" BottomMargin="430.6580" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.1727" Y="467.1580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3208" Y="0.7277" />
                <PreSize X="0.0911" Y="0.1137" />
                <FileData Type="Normal" Path="loading/lobbyPic/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_3" ActionTag="-1207401112" Tag="107" IconVisible="False" LeftMargin="330.7911" RightMargin="457.2089" TopMargin="138.3420" BottomMargin="430.6580" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.2911" Y="467.1580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4271" Y="0.7277" />
                <PreSize X="0.0911" Y="0.1137" />
                <FileData Type="Normal" Path="loading/lobbyPic/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_4" ActionTag="-204414108" Tag="105" IconVisible="False" LeftMargin="422.9103" RightMargin="365.0897" TopMargin="138.3420" BottomMargin="430.6580" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.4103" Y="467.1580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.7277" />
                <PreSize X="0.0911" Y="0.1137" />
                <FileData Type="Normal" Path="loading/lobbyPic/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_5" ActionTag="-1599800796" Tag="104" IconVisible="False" LeftMargin="515.0311" RightMargin="272.9689" TopMargin="138.3420" BottomMargin="430.6580" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.5311" Y="467.1580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6396" Y="0.7277" />
                <PreSize X="0.0911" Y="0.1137" />
                <FileData Type="Normal" Path="loading/lobbyPic/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_frame_6" ActionTag="1638969617" Tag="106" IconVisible="False" LeftMargin="607.1495" RightMargin="180.8505" TopMargin="138.3420" BottomMargin="430.6580" ctype="SpriteObjectData">
                <Size X="79.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.6495" Y="467.1580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7458" Y="0.7277" />
                <PreSize X="0.0911" Y="0.1137" />
                <FileData Type="Normal" Path="loading/lobbyPic/frame_numeber.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_1" ActionTag="-272825204" Tag="148" IconVisible="False" LeftMargin="171.7681" RightMargin="665.2319" TopMargin="156.8066" BottomMargin="444.1934" CharWidth="30" CharHeight="41" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="30.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.7681" Y="464.6934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2154" Y="0.7238" />
                <PreSize X="0.0346" Y="0.0639" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="loading/lobbyPic/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_2" ActionTag="490591939" Tag="149" IconVisible="False" LeftMargin="264.4470" RightMargin="572.5530" TopMargin="156.8065" BottomMargin="444.1935" CharWidth="30" CharHeight="41" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="30.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.4470" Y="464.6935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3223" Y="0.7238" />
                <PreSize X="0.0346" Y="0.0639" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="loading/lobbyPic/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_3" ActionTag="910816449" Tag="150" IconVisible="False" LeftMargin="356.9409" RightMargin="480.0591" TopMargin="156.8065" BottomMargin="444.1935" CharWidth="30" CharHeight="41" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="30.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.9409" Y="464.6935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4290" Y="0.7238" />
                <PreSize X="0.0346" Y="0.0639" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="loading/lobbyPic/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_4" ActionTag="756678167" Tag="151" IconVisible="False" LeftMargin="449.6198" RightMargin="387.3802" TopMargin="156.8064" BottomMargin="444.1936" CharWidth="30" CharHeight="41" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="30.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.6198" Y="464.6936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5359" Y="0.7238" />
                <PreSize X="0.0346" Y="0.0639" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="loading/lobbyPic/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_5" ActionTag="-179998364" Tag="152" IconVisible="False" LeftMargin="540.2990" RightMargin="296.7010" TopMargin="156.8062" BottomMargin="444.1938" CharWidth="30" CharHeight="41" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="30.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.2990" Y="464.6938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6405" Y="0.7238" />
                <PreSize X="0.0346" Y="0.0639" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="loading/lobbyPic/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNum_6" ActionTag="-1968812262" Tag="153" IconVisible="False" LeftMargin="633.9778" RightMargin="203.0222" TopMargin="156.8062" BottomMargin="444.1938" CharWidth="30" CharHeight="41" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="30.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.9778" Y="464.6938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7485" Y="0.7238" />
                <PreSize X="0.0346" Y="0.0639" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="loading/lobbyPic/number.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6773" Y="0.8917" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_jrfj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>