<GameFile>
  <PropertyGroup Name="LayerAddCard" Type="Layer" ID="4b44168a-7a90-4257-a5cb-51b924c2a7f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2168" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="2025159233" Tag="2202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="101.5000" BottomMargin="101.5000" ctype="SpriteObjectData">
            <Size X="862.0000" Y="517.0000" />
            <Children>
              <AbstractNodeData Name="title_bound_1" ActionTag="842893701" Tag="2203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.1034" RightMargin="328.8966" TopMargin="16.0469" BottomMargin="441.9531" ctype="SpriteObjectData">
                <Size X="203.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.6034" Y="471.4531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.9119" />
                <PreSize X="0.2355" Y="0.1141" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_information_cue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="1849310311" Tag="2204" IconVisible="False" LeftMargin="784.6226" RightMargin="-19.6226" TopMargin="-14.8834" BottomMargin="434.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.1226" Y="483.3834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9665" Y="0.9350" />
                <PreSize X="0.1125" Y="0.1876" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="723181902" Tag="2206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.2586" RightMargin="490.7414" TopMargin="139.4695" BottomMargin="336.5305" FontSize="36" LabelText="客服咨询：【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="311.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.7586" Y="357.0305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2503" Y="0.6906" />
                <PreSize X="0.3608" Y="0.0793" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_service1" ActionTag="161530783" Tag="2207" IconVisible="False" LeftMargin="389.0282" RightMargin="309.9718" TopMargin="137.4695" BottomMargin="338.5305" FontSize="36" LabelText="laiyagame" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.0282" Y="359.0305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4513" Y="0.6944" />
                <PreSize X="0.1891" Y="0.0793" />
                <FontResource Type="Normal" Path="fonts/Arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_agent1" ActionTag="1746987626" Tag="2208" IconVisible="False" LeftMargin="389.0282" RightMargin="333.9718" TopMargin="270.5208" BottomMargin="205.4792" FontSize="36" LabelText="laiyaplay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.0282" Y="225.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4513" Y="0.4371" />
                <PreSize X="0.1613" Y="0.0793" />
                <FontResource Type="Normal" Path="fonts/Arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="57440319" Tag="2209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.2586" RightMargin="490.7414" TopMargin="272.5208" BottomMargin="203.4792" FontSize="36" LabelText="招商加盟：【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="311.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.7586" Y="223.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2503" Y="0.4332" />
                <PreSize X="0.3608" Y="0.0793" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1" ActionTag="1520138857" Tag="2212" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.2538" RightMargin="490.7462" TopMargin="405.5721" BottomMargin="70.4279" FontSize="36" LabelText="购买钻石：【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="311.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.2538" Y="90.9279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0699" Y="0.1759" />
                <PreSize X="0.3608" Y="0.0793" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_buy1" ActionTag="1304291504" Tag="6073" IconVisible="False" LeftMargin="389.0282" RightMargin="333.9718" TopMargin="404.5721" BottomMargin="71.4279" FontSize="36" LabelText="laiyaplay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.0282" Y="91.9279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4513" Y="0.1778" />
                <PreSize X="0.1613" Y="0.0793" />
                <FontResource Type="Normal" Path="fonts/Arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_buy2" ActionTag="786348834" Tag="8901" IconVisible="False" LeftMargin="389.0282" RightMargin="333.9718" TopMargin="452.7336" BottomMargin="23.2664" FontSize="36" LabelText="laiyaplay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.0282" Y="43.7664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4513" Y="0.0847" />
                <PreSize X="0.1613" Y="0.0793" />
                <FontResource Type="Normal" Path="fonts/Arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_agent2" ActionTag="-632510935" Tag="8902" IconVisible="False" LeftMargin="389.0282" RightMargin="333.9718" TopMargin="319.5264" BottomMargin="156.4736" FontSize="36" LabelText="laiyaplay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.0282" Y="176.9736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4513" Y="0.3423" />
                <PreSize X="0.1613" Y="0.0793" />
                <FontResource Type="Normal" Path="fonts/Arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_service2" ActionTag="-1971430449" Tag="397" IconVisible="False" LeftMargin="389.0282" RightMargin="309.9718" TopMargin="186.3187" BottomMargin="289.6813" FontSize="36" LabelText="laiyagame" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.0282" Y="310.1813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4513" Y="0.6000" />
                <PreSize X="0.1891" Y="0.0793" />
                <FontResource Type="Normal" Path="fonts/Arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_service1" ActionTag="71404394" Tag="398" IconVisible="False" LeftMargin="681.3182" RightMargin="88.6818" TopMargin="136.4695" BottomMargin="336.5305" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.3182" Y="358.5305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.6935" />
                <PreSize X="0.1067" Y="0.0851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_service2" ActionTag="536961487" Tag="399" IconVisible="False" LeftMargin="681.3182" RightMargin="88.6818" TopMargin="186.3187" BottomMargin="286.6813" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.3182" Y="308.6813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.5971" />
                <PreSize X="0.1067" Y="0.0851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_agent1" ActionTag="-2088953626" Tag="400" IconVisible="False" LeftMargin="681.3182" RightMargin="88.6818" TopMargin="269.5208" BottomMargin="203.4792" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.3182" Y="225.4792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.4361" />
                <PreSize X="0.1067" Y="0.0851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_agent2" ActionTag="1842610074" Tag="401" IconVisible="False" LeftMargin="681.3182" RightMargin="88.6818" TopMargin="319.5264" BottomMargin="153.4736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.3182" Y="175.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.3394" />
                <PreSize X="0.1067" Y="0.0851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_buy1" ActionTag="731556589" Tag="402" IconVisible="False" LeftMargin="681.3182" RightMargin="88.6818" TopMargin="402.5721" BottomMargin="70.4279" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.3182" Y="92.4279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.1788" />
                <PreSize X="0.1067" Y="0.0851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy_buy2" ActionTag="1025314574" Tag="403" IconVisible="False" LeftMargin="681.3182" RightMargin="88.6818" TopMargin="451.7336" BottomMargin="21.2664" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.3182" Y="43.2664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.0837" />
                <PreSize X="0.1067" Y="0.0851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_xxts_copy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6734" Y="0.7181" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>