<GameFile>
  <PropertyGroup Name="LayerShare" Type="Layer" ID="2ebc5070-7ad7-432d-be15-8bdfd00791e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="2095429287" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="1070.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="title_bound_1" ActionTag="-86142007" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="483.5000" RightMargin="483.5000" TopMargin="20.0330" BottomMargin="562.9670" ctype="SpriteObjectData">
                <Size X="103.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="592.4670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9228" />
                <PreSize X="0.0963" Y="0.0919" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-1217028410" Tag="78" IconVisible="False" LeftMargin="993.2439" RightMargin="-20.2439" TopMargin="-20.1212" BottomMargin="565.1212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.7439" Y="613.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9736" Y="0.9558" />
                <PreSize X="0.0907" Y="0.1511" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_dark1" ActionTag="-1944134140" Tag="6611" IconVisible="False" LeftMargin="62.3888" RightMargin="719.6112" TopMargin="136.9882" BottomMargin="74.0118" ctype="SpriteObjectData">
                <Size X="288.0000" Y="431.0000" />
                <Children>
                  <AbstractNodeData Name="pho_erweima_5" ActionTag="-68920789" Tag="6615" IconVisible="False" LeftMargin="29.7525" RightMargin="39.2475" TopMargin="39.9933" BottomMargin="172.0067" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="219.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2525" Y="281.5067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4835" Y="0.6531" />
                    <PreSize X="0.7604" Y="0.5081" />
                    <FileData Type="Normal" Path="loading/lobbyPic/pho_erweima.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="716149636" Tag="6617" IconVisible="False" LeftMargin="34.2523" RightMargin="43.7477" TopMargin="275.8306" BottomMargin="126.1694" TouchEnable="True" FontSize="26" LabelText="面对面扫描二维码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2523" Y="140.6694" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="87" B="26" />
                    <PrePosition X="0.4835" Y="0.3264" />
                    <PreSize X="0.7292" Y="0.0673" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_xzyx_1" ActionTag="-432106887" Tag="5928" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="314.7708" BottomMargin="58.2292" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="87.2292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2024" />
                    <PreSize X="0.6424" Y="0.1346" />
                    <FileData Type="Normal" Path="loading/lobbyPic/txt_xzyx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.3888" Y="289.5118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1929" Y="0.4510" />
                <PreSize X="0.2692" Y="0.6713" />
                <FileData Type="Normal" Path="loading/lobbyPic/bg_QR_code.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_dark2" ActionTag="-347598776" Tag="6612" IconVisible="False" LeftMargin="394.6959" RightMargin="387.3041" TopMargin="136.9882" BottomMargin="74.0118" ctype="SpriteObjectData">
                <Size X="288.0000" Y="431.0000" />
                <Children>
                  <AbstractNodeData Name="sprite_icon" ActionTag="1741072511" Tag="6614" IconVisible="False" LeftMargin="35.9895" RightMargin="42.0105" TopMargin="39.9933" BottomMargin="181.0067" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.9895" Y="286.0067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4895" Y="0.6636" />
                    <PreSize X="0.7292" Y="0.4872" />
                    <FileData Type="Normal" Path="loading/lobbyPic/pho_logo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_share" ActionTag="-378508818" Tag="6616" IconVisible="False" LeftMargin="68.9894" RightMargin="75.0106" TopMargin="289.3301" BottomMargin="62.6699" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.9894" Y="102.1699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4895" Y="0.2371" />
                    <PreSize X="0.5000" Y="0.1833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_share_down.png" Plist="" />
                    <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_share.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.6959" Y="289.5118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4510" />
                <PreSize X="0.2692" Y="0.6713" />
                <FileData Type="Normal" Path="loading/lobbyPic/bg_QR_code.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_dark3" ActionTag="844443644" Tag="6613" IconVisible="False" LeftMargin="727.0000" RightMargin="55.0000" TopMargin="136.9882" BottomMargin="74.0118" ctype="SpriteObjectData">
                <Size X="288.0000" Y="431.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1937884752" Tag="6618" IconVisible="False" LeftMargin="110.0082" RightMargin="115.9918" TopMargin="39.9933" BottomMargin="357.0067" FontSize="30" LabelText="说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0082" Y="374.0067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="87" B="26" />
                    <PrePosition X="0.4896" Y="0.8678" />
                    <PreSize X="0.2153" Y="0.0789" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1949733192" Tag="6619" IconVisible="False" LeftMargin="21.0079" RightMargin="16.9921" TopMargin="105.3272" BottomMargin="185.6728" IsCustomSize="True" FontSize="26" LabelText="1、成功邀请好友下载游戏并绑定您的邀请码，系统将自动赠送您       钻石!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0079" Y="255.6728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="87" B="26" />
                    <PrePosition X="0.5070" Y="0.5932" />
                    <PreSize X="0.8681" Y="0.3248" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-750173438" Tag="6620" IconVisible="False" LeftMargin="21.0079" RightMargin="16.9921" TopMargin="238.5206" BottomMargin="42.4794" IsCustomSize="True" FontSize="26" LabelText="2、绑定您邀请码的好友成功完成1局游戏，系统将自动赠送您&#xA;       钻石！" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0079" Y="117.4794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="87" B="26" />
                    <PrePosition X="0.5070" Y="0.2726" />
                    <PreSize X="0.8681" Y="0.3480" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1899494043" Tag="5926" IconVisible="False" LeftMargin="52.1086" RightMargin="192.8914" TopMargin="192.4238" BottomMargin="209.5762" FontSize="26" LabelText="3颗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6086" Y="224.0762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="33" B="32" />
                    <PrePosition X="0.2556" Y="0.5199" />
                    <PreSize X="0.1493" Y="0.0673" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="-1239216541" Tag="5927" IconVisible="False" LeftMargin="22.8698" RightMargin="222.1302" TopMargin="326.2128" BottomMargin="75.7872" FontSize="26" LabelText="3颗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.3698" Y="90.2872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="33" B="32" />
                    <PrePosition X="0.1541" Y="0.2095" />
                    <PreSize X="0.1493" Y="0.0673" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="871.0000" Y="289.5118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8140" Y="0.4510" />
                <PreSize X="0.2692" Y="0.6713" />
                <FileData Type="Normal" Path="loading/lobbyPic/bg_QR_code.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8359" Y="0.8917" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>