<GameFile>
  <PropertyGroup Name="LayerRecord" Type="Layer" ID="1d2ec78c-e721-4afa-b806-1b9a7c944cd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="1582904590" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.4080" RightMargin="103.5920" TopMargin="39.5000" BottomMargin="39.5000" ctype="SpriteObjectData">
            <Size X="1070.0000" Y="641.0000" />
            <Children>
              <AbstractNodeData Name="title_bound_1" ActionTag="-1935907157" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="484.5005" RightMargin="484.4995" TopMargin="22.5330" BottomMargin="564.4670" ctype="SpriteObjectData">
                <Size X="101.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0005" Y="591.4670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9227" />
                <PreSize X="0.0944" Y="0.0842" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_combat_gains.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="1885205794" Tag="66" IconVisible="False" LeftMargin="993.2439" RightMargin="-20.2439" TopMargin="-21.1212" BottomMargin="565.1212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.7439" Y="613.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9736" Y="0.9573" />
                <PreSize X="0.0907" Y="0.1513" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView_record" ActionTag="-120982414" Tag="72" IconVisible="False" LeftMargin="62.3100" RightMargin="57.6900" TopMargin="107.7063" BottomMargin="63.2937" TouchEnable="True" ClipAble="True" BackColorAlpha="28" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="950.0000" Y="470.0000" />
                <AnchorPoint />
                <Position X="62.3100" Y="63.2937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0582" Y="0.0987" />
                <PreSize X="0.8879" Y="0.7332" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4080" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5000" />
            <PreSize X="0.8359" Y="0.8903" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>