<GameFile>
  <PropertyGroup Name="LayerRule" Type="Layer" ID="194c5c44-448a-4650-bed4-5e47e0c3120c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="-443940389" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="1070.0000" Y="642.0000" />
            <Children>
              <AbstractNodeData Name="title_bound_1" ActionTag="-337147109" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="478.3640" RightMargin="488.6360" TopMargin="20.0328" BottomMargin="562.9672" ctype="SpriteObjectData">
                <Size X="103.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.8640" Y="592.4672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.9228" />
                <PreSize X="0.0963" Y="0.0919" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_playing_method.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-1681855300" Tag="70" IconVisible="False" LeftMargin="993.2439" RightMargin="-20.2439" TopMargin="-20.1212" BottomMargin="565.1212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.7439" Y="613.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9736" Y="0.9558" />
                <PreSize X="0.0907" Y="0.1511" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8359" Y="0.8917" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="-1112803480" Tag="1884" IconVisible="False" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="146.4936" BottomMargin="73.5064" TouchEnable="True" ClipAble="True" BackColorAlpha="16" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="761" Scale9Height="311" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="950.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="txt_guize1_1" ActionTag="-689391414" Tag="15" IconVisible="False" LeftMargin="49.9932" RightMargin="51.0068" BottomMargin="3454.0000" ctype="SpriteObjectData">
                <Size X="849.0000" Y="3571.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="474.4932" Y="7025.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="1.0000" />
                <PreSize X="0.8937" Y="0.5254" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_guize1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_guize2_2" ActionTag="1083832720" Tag="16" IconVisible="False" LeftMargin="47.5000" RightMargin="53.5000" TopMargin="3343.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="849.0000" Y="3444.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="472.0000" Y="3454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.5082" />
                <PreSize X="0.8937" Y="0.5067" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_guize2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="165.0000" Y="73.5064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1289" Y="0.1021" />
            <PreSize X="0.7422" Y="0.6944" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_xiaoxi_tankuang.png" Plist="" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="950" Height="7025" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>